\section{Problem Description}
\paragraph{What is the problem with standard generative art?}
Generative art flourishes in the world of geometry, abstraction, and mechanised production. Themes of futurism, constructivism and abstract expressionism are all by-products of years of generative art \citep{galanter2003generative}. It has become a new medium to explore and express a new form of art . However, this approach of producing generative art consists of many variations of algorithms with no sense of machine learning within the final outcome of the image \citep{galanter2016generative}. The techniques used within generative art focus more on repetitions of certain patterns within a 2D or 3D field. This can be impressive and does provide an endless form of appealing art to look at. Unfortunately, the linear approach to the production of the art takes away a level of creativity which is instilled in pieces created in real life. Eliminating the robotic approach within generative art and replacing it with a model which learns from the art, sprouts the same spark of human touch within the images. This introduces a new world of generative art that is yet to be explored. From this development, pieces of art that might be imagined by an individual can be generated seamlessly. A mix of Basquiat and Sandro Botticelli may be imagined, but with technologies like GAN Art can be brought to fruition. The use of specific datasets such as portraits or clothing can sprout new creations that resemble a human feel to the work created therefore allowing them to be used in a commercial aspect too \citep{mitchell2006discipline}. 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/platonic.jpg}
  \caption{Work of \citep{PlatonicSolids}}
  \label{fig:res1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/colour.png}
  \label{fig:res2}
  \caption{Work of \citep{AiColour}}
\end{subfigure}
\caption{Showcase of Generative Art}
\label{fig:showcasegan}
\end{figure}

\paragraph{How this GAN Art provide something new?}
GAN Art can provide a new approach towards art. As it becomes a more widely used medium the entry level to using a program like this can allow multiple custom datasets to be considered, each dataset can give an amalgamation of styles within a piece of art. Taking the styles of classical renaissance era paintings and murals mixed with new age abstract art can breed new creations that have yet to be imagined. From an artist’s viewpoint, they can take the creations from GAN art as a form of inspiration or publish it as something they have created. Answering the questions of periods of art working in symphony is only one new use that GAN art will provide. Within the field of video games or other visual mediums such as film or photography, GAN art can be used to produce visual pieces which accompany the mediums \citep{fadaeddini2018case}. It breaks apart the methodological approach that generative art carries out, the use of machine learning in art is not something new but it is definitely an area yet to be explored greater. Shifting generative arts procedural aspects and replacing them with forms of backpropagation is  the aim of this project. The scope of this work is not to tunnel the use cases of GAN Art to producing and generating art but a program which can be tweaked to fit within other constraints, for example the creation commercial objects. 
\vspace{1cm}

\section{Project Objectives}
GAN Art’s main objective is to produce new pieces of art which was directly influenced by a selected dataset. Here, a large dataset of art images will be passed through the main program, through training the program will begin to output new images. For example, a dataset of portraits from the renaissance era should produce an image of a portrait with a blend of styles that were extracted from the original images. To obtain such datasets, I will be using Kaggle as it has vast range of images, which I can extract and process into my very own datasets \citep{kaggleWeb}. The pre-processing functions will have constraints put in to avoid anomalies in the main program.

\subsection{Primary Objectives}
The primary objective of this project is to produce new images of art once a large batch of images has been fed through the main program. The final image should reflect the influence of the dataset within the image. A blend of styles will be explored with a large dataset at the start. Once the model is fine-tuned to art, specific styles of art will be further explored, for example, expressionism, cubism and surrealism. Each style will need fine tuning of its own; once the base model is tuned its much easier to adjust for specific styles. This will essentially be done through various forms of dataset pre-processing. To achieve a machine learning program which can abide by these constraints, I will be developing my own Generative Adversarial Network (GAN). GAN’s will be further explained in the paper. The program will have its own generator and discriminator function with various explorations into other deep learning models such as convolutional neural networks (CNN) and reinforcement learning \citep{albawi2017understanding}. The scope of this paper can be infinite in a sense as the world of machine learning and generative deep learning is not completely new but still novel in its implementation.
\subsection{Sub-objectives}
Most of the sub-objectives in this paper focus primarily on the usability of the software. However, this should not be confused with overall primary goal of generating deep learning art from a dataset. 
The sub-objectives are listed below:
\begin{itemize}
    \item The application shall create unique pieces of art on each iteration. The uniqueness of the art can be analyzed by comparing pixels of the image on every new iteration. Using functions such as mean squared error (MSE) and structural similarity index to remedy faults of solely using MSE \citep{wang2018analysis}.
    \item The application shall be able to differentiate between different styles of art within the dataset.  The datasets I will be using will most likely be labeled, in the case of an unlabeled dataset the program should be able to tell distinctive art styles apart.
    \item The application shall be able to differentiate the art period of each image. From the original dataset this can be carried out easily by assigning time periods to art movements. Once this function is carried out on the output of the GAN, it becomes increasingly more difficult and may not be a priority due to time constraints. 
    \item The application shall control the level of influence a particular artist has had over a certain output. The first developments of this application will standardize the overall influence of all images in the dataset over the final image. The bias of this can be controlled via increasing the pool of a certain artists images in a dataset. Once the amount of an artist’s images increases far more than the standardized images of other artists, a natural influence will begin to show within the program. Controlling the bias in this way is not intuitive, however it is by far the fastest way to increase specific influence over the final outputs of the program. 
    
\end{itemize}

\section{Project Beneficiaries}
The beneficiaries of this project will be artists, designers, and any creative visual medium. For artists this can become a tool-belt to hone new skills which can be translated into many fields. GAN Art and other generative deep learning models will be a norm in advertisements, art installations and prints. The diverse nature of the program will be an advantage to be exploited into various industries, the question is more of a sense of usability. Designers can generate new patterns from existing ones and expand into a new creative field which is yet to be explored. In the commercial field the use of GAN Art can make way for fine-tuned models for specific advisors. In the sense a car manufacturer can use GAN Art to produce new sketch models of car body parts. This can open a new world of possibilities for commercial and personal use. GAN Art can also be expanded into academia, where researchers can take the same concepts and improve other types of GAN such as CycleGAN and BigGAN \citep{chu2017cyclegan}. The use cases of GAN Art are truly infinite and is only held back by our imagination. On one hand it will be used to produce aesthetically pleasing art but can also improve on current technologies. Current technologies where efficiency is important, GAN can analyse any data which can be transformed into a tensor. This diverse input type means a range of data types can be converted and used. Standard GAN is able to predict missing data within a dataset, in the case of data missing in a series of art pieces, GAN Art can be used to produce an accurate enough result of the next image. Development of animations can be vastly increased by using GAN Art where the next frame of the sequence can be predicted, hence leading to less strenuous repetitive drawings for animators and larger throughput \citep{liang2017dual}. 

\section{Work Performed}
Every part of the GAN will be produced from scratch. I will be using Python as the programming language in conjunction with other popular machine learning libraries. TensorFlow, PyTorch, and Pillow are some of the main libraries that will be used in the project. I am not completely familiar with all the libraries but with their documentation online I am confident in putting together an efficient GAN.

\subsection{Library Rundown}
\paragraph{TensorFlow}
TensorFlow is a software application which is popular for implementations of machine learning algorithms. Originally made by Google, it was then released in 2015 as open source \citep{abadi2016tensorflow}. TensorFlow takes inputs as multi-dimensional arrays, which are also called tensors. The flow essentially means a series of operations the tensor is put through to produce an output. TensorFlow is highly versatile in its use cases and diverse in its compatibility. This is one of the main reasons why I have decided to use TensorFlow. It gives me the opportunity in the future to start training of the model on one PC and still have the option to continue training on a much more powerful PC. Another advantage of TensorFlow is its ability to run on CPU and GPU; throughout this project I will be using a Nvidia GTX 1070 Ti with 8GB of VRAM. This will allow me to create much more complex models which will work efficiently on my hardware. However, if a user does not have my hardware, it’s no issue at all as TensorFlow will simply switch to the CPU and continue processing. I will not be covering Keras in its own section as it is shipped with TensorFlow now.
\paragraph{PyTorch}
PyTorch is friendly for beginners and has good documentation for implementing machine learning models \citep{paszke2019pytorch}. Tensors are used in PyTorch too as input. The performance in PyTorch is very impressive due to its compatibility with CUDA GPU’s \citep{sanders2010cuda}. It has extensive neural network building blocks which can be fine-tuned to fit the preferred model. One of the shining advantages of PyTorch is its ability to easily implement backpropagation in models. This saves time in the development process of the application. The friendly intuitive design with a range of research and help provided online makes PyTorch a go to for machine learning.
\paragraph{Pillow}
Pillow is a library which allows us to work with and manipulate images. Most of the Pillow use cases will be carried out at the beginning of development. When working with images and transferring them into tensors, many constraints need to be put in place to minimize the chance of anomalies appearing in the model. Pillow will allow me to instill these constraints into the images before they are processed into the machine learning models. Constraints such as resolution, colour space and cropping of the image will be done using the Pillow library.
There are many other libraries which I will be experimenting with to produce GAN Art. All those that make a significant change to the overall flow of the project will be noted throughout the methodology and results section of this paper \citep{perez2020torchio}. 

\section{Assumptions Made}
In terms of technology, I will be developing on PyCharm, Google Colab + Kaggle and Jupyter notebooks. Although both Colab and Jupyter Notebooks do essentially the same thing, parts of the initial development will experiment on both platforms for performance and usability analysis. Assumptions about these technologies remaining free throughout my development have been assumed. I have no prior knowledge of GAN’s and took on this project due to my interest in machine learning and art in all forms. Most of the research has been carried out by further reading into the subject of generative art through deep learning modules. Although this may be a novel implementation of the project it is something I pursued as I truly enjoy creating and tuning art. In terms of scheduling, the bulk of this project has been carried out in the research phase as I believe a deeper understanding of concepts can help me better execute an intuitive program. For hardware, assumptions were made that my current hardware can comfortably complete the training phase of the program and produce competent results that are satisfactory to the requirements of the project. Arrangements have been explored if my current hardware fails in any form. 

\section{Limitations}

The development hardware of this project is limited, as there is hardware that can speed up computation, meaning a longer testing phase could have been carried out to further fine tune the model. As GAN’s are relatively new with its first implementation in 2014, it still has many techniques to improve such as the usability of the program \citep{goodfellow2014generative}. Although a few implementations have focused on GAN Art there is no specific books. The reading material on the subject is limited. TensorFlow and PyTorch libraries are relatively new to me and were not covered within my AI module. Most of the libraries and languages are self-taught, although I know the basics of the frameworks, to create a complex model will take a much greater time. Monetary limitations are also a big constraint, as mentioned previously new and bleeding edge hardware will provide a greater cushion to experiment with various methods. For example, running the training of the model for a longer period, leading to far better final results. The limitation of time is apparent in this project as training the model and then adapting it to new challenges means no other development can continue until the training is over.

\section{Output Summary}
At the end of development and testing, the project will produce a deep learning model which will generate art. It will be a series of Python programs that will lead to the final output of computer-generated art developed by a machine learning model. The components of the GAN can be separated from the original code and allow other developers to fine tune the components to their specific use cases. For instance, the discriminator module of the application can be extracted and be made stricter on the classification of input leading to longer training times but significantly better results. All the libraries and their specific versions will be noted to enhance compatibility with various systems whilst minimizing bugs. Documentation of the code and the setup of the environment to run the specific code will be outlined, allowing new users to input their own datasets and experiment with GAN Art. Adding these additional outputs can only bolster new users and draw more attention to computer generated art with deep learning models. Analysis and graphs of the performance overhead of specific functions within the model will be carefully curated into charts to better understand areas of improvement within the program. Most of the analysis will be done on TensorBoard, an analysis and graphing tool for TensorFlow applications \citep{tensorboard}.  


