\section{What are Generative Adversarial Networks?}
Generative Adversarial Networks (GAN) is an unsupervised but not limited to, machine learning model \citep{goodfellow2014generative}. It encompasses two machine learning models against each other in a min and max game, these components being the generator and discriminator. The generator from a series of random noise values tries to create a fake image which the discriminator might pass as a real image. The discriminators job is to classify real images from the training set as real or fake images produced from the generator. Through the loss functions of the generator and discriminator, GAN carries out back propagation to updates the weights on the generator and discriminator. Overtime the generator output will pass a threshold where the discriminator cannot distinguish the output as fake. This technique is not limited to images, any data which can be turned into tensor instances will work – highlighting the flexibility of GAN. Both the generator and components can use other machine learning models such a deep convolutional neural networks, perceptron’s, and recurrent neural networks. 
GAN was created by Ian J. Goodfellow with a team of researchers \citep{goodfellow2014generative}. From its inception the concept opened a new world of machine learning which is still continuously being explored. Currently there stands over dozens of implementations for GAN as it has quickly become a technique which is replacing inefficient learning models in the world of machine learning. Other uses such as data mining can be easily setup via having a large enough dataset of the original data. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/ganex.png}
    \caption{Brief explanation of GAN \citep{kgnuggets}}
    \label{fig:ganex}
\end{figure}

\section{Deeper dive into GAN}
At a surface level the generating component in the model generates data whilst the discriminative network evaluates them as real or counterfeit input. The generator will map to a latent space dependant on the data distribution of interest, the discriminator distinguishes each output of the generator to the actual true data it has learnt. The discriminator is put through training where it is fed original data and increases its accuracy by correctly evaluating if the data is from the actual dataset. Once the accuracy has built up it can easily classify the original data. From here on the generator will start to produce output, which is fed into the discriminator, the discriminator here will decide if the generator data is of the original dataset. To improve the generator and the discriminator, independent backpropagation on both components is carried out\citep{hecht1992theory}. Backpropagation for the discriminator improves the model by better identifying phony data to real data, whilst the generator improves its model by learning what output do not work and allows it to produce better samples to fool the discriminator. 
\section{Specific GAN architecture: ArtGAN}
ArtGAN is a project created by students in conjunction with researchers from the university of Japan and Malaysia, respectively \citep{tan2017artgan}. It proposes a new approach for GAN for conditional image synthesis. Loss functions in this implementation are carried out on a gradient and are backpropagated from the categorical discriminator to the generator. This in turn produces a higher quality image with a decreased training time. Although this type of backpropagation may be seen as cheating the generator to quickly produce acceptable output. However, the advantages far outweigh the pitfalls. With the use of an autoencoder within the categorical discriminator work hand in hand to improve the overall quality of the image. Taking the concepts of how humans learn to draw, from repetition of a singular object, ArtGAN’s feedbacks the label given to the generated image by using the loss function of the discriminator. From here on the Discriminator is updated by a minimizing function. This makes the discriminator and generator far more efficient compared to a normal GAN whilst adding another function to the generator for pixel-wise reconstruction – this inherently is what improves the image quality of the images. 
\paragraph{Improvements made on the architecture}
Improvements for these specific implementation, are using other deep learning models within the discriminator and generator then analysing the performance gain to the model whilst also keeping in mind qualitative differences. The function for pixel-reconstruction can be replaced with another that runs the generator through a convolutional neural network and removes pooling layers, this technique was used by Zhixin Zhang and other researchers \citep{zhang2020high}. Jointly attaching other GAN can be a technique to further enhance the quality of the results, however this comes at a cost of a long training period and greater risk of anomalies arising. A key finding in the original paper is when the same loss function to improve the generator was added to the discriminator the overall quality of the discriminator and results were significantly worse. This is the main reason why the discriminator has its own minimizing function. Many GAN take the approach of unsupervised learning, however including supervised elements to the GAN can work in its favour to attain better performance from the discriminator and the generator.
\section{Critical Context}
ArtGAN is a complex model which individually curates’ functions for the generator and discriminator. Although not the most complex in the world of GAN it is a steppingstone that this project will heavily take from. The loss functions on the generator and minimising functions on the generator are components that I want to replicate with my implementation. Labelling the generator with the loss functions of the discriminator will allow me to analyse how well the discriminator is performing and improve the generator outputs. The basic elements of GAN will be taken from the Goodfellow paper and allow me to build the foundation of my GAN Art. When experimenting with other machine learning models within my GAN I will be analysing the performance of each model when significant changes are made. Due to hardware limitations the changes may be minor in contrast to ArtGAN changes. I will be following a basic implementation of both of the described GAN as my knowledge of this is fairly new and it was not a part of my studies at university. However, wherever improvements can be made will be highlighted in the results section.
