\begin{abstract}
\addChapterToTOC{Abstract}
This paper tackles the problem of generative art in the field of machine learning. Generative art has produced some of the most interesting pieces of geometrical and contemporary art however its repetitiveness becomes its downfall. This paper tackles these issues of generative art and future problems by suggesting an alternative method. A new technique using machine learning models with generative adversarial networks is proposed to tackle the problem. A deeper dive into the architecture of said models is analysed and evaluated for suitability of the problem at hand, producing art through machine learning models, specifically generative adversarial networks. Further analysis is laid out to in terms of performance and efficiency of the programs. As this program will be run on consumer level hardware, architectures where the processing time exceeds a few hours will be disregarded as this requires specialist hardware to be run efficiently. This paper will introduce a larger toolbelt for artists within the field of generative art and give insiders an easy to step towards the world of generative art with machine learning models. 
\end{abstract}