
\section{Project Definition Document}
\includepdf[page=-]{chapters/ACWH992}

\section{Source Code}
\subsection{Version 1}
\begin{lstlisting}

import glob
import imageio
import matplotlib.pyplot as plt
import numpy as np
import os
import PIL
from tensorflow.keras import layers
import time

from IPython import display

import os

# Keras functions
import tensorflow as tf
from tqdm import tqdm
from keras.optimizers import Adam
from keras.models import Sequential, Model, load_model
from keras.layers import Dense, Conv2D, Conv2DTranspose, Reshape, Flatten
from keras.layers import Dropout, LeakyReLU, BatchNormalization
from keras.layers import Activation, ZeroPadding2D, UpSampling2D
from keras.layers import Input, Reshape
from matplotlib import pyplot
from IPython.display import clear_output

# Numpy functions
import numpy
import numpy as np
from numpy import expand_dims
from numpy import zeros
from numpy import ones
from numpy import vstack
from numpy.random import randn
from numpy.random import randint
from numpy import zeros
from numpy import ones
from numpy import asarray

#Torchvision for fast and easy loading and resizing
import torchvision
import torchvision.transforms as transforms

from PIL import Image

WIDTH = 128
HEIGHT = 128
IMG_SIZE = (WIDTH,HEIGHT)
EPOCHS = 150

#for efficient data loading and manipulation, the images are save as binary file
#to reproduce the file the  code is below
#but if the saved file is already present the function will load it and not
#create it from scratch

dataset_path = "../input/best-artworks-of-all-time/resized"
saved_binary_file = "./training_data.npy"


def prepare_data(path_of_file , path_of_data):
    #Look for saved file to save time loading and processing images between runs
    print("Looking for saved binary file...")

    if not os.path.isfile(path_of_file):
        print("\n File not found, creating  new file...\n")
        dataset = []
        transform_ds = transforms.Compose([transforms.Resize(IMG_SIZE),]) #define transformation
        
        image_folder = torchvision.datasets.ImageFolder(root=path_of_data,
                                        transform=transform_ds)

        print('Number of artworks found: ',len(image_folder))
        
        
        print("Converting images, this will take a few minutes")
        for i in range (len(image_folder)):
            image_array = numpy.array(image_folder[i][0])
            dataset.append(image_array)
            if (i%500 == 0):
                print("Pictures processed: ", i)
                
        print("Saving dataset binary file...")
        dataset = np.array(dataset, dtype=np.float32)
        dataset = (dataset - 127.5) / 127.5 #Normalize to [-1 , 1]
        numpy.save(path_of_file, dataset)  #Save processed images as npy file

    else:
        print("Data found, loading..")
        dataset = np.load(path_of_file) 

    print("Dataset length: ", len(dataset))

    return dataset

dataset = prepare_data(saved_binary_file , dataset_path)

#Using a TensorFlow Dataset to manage the images for easy shuffling, dividing etc
BATCH_SIZE = 128

training_dataset = tf.data.Dataset.from_tensor_slices(dataset).shuffle(60000).batch(BATCH_SIZE)

import matplotlib.pyplot as plt
import random

def visualize_random_art(dataset):
    """
    function to plot some random images from the data set 

    """
    np.random.shuffle(dataset) #Shuffle the images

    fig = plt.figure(figsize=(12,12))
    for i in range(1,37):
        fig.add_subplot(6,6,i)
        plt.imshow(dataset[i])
        plt.axis('off')

visualize_random_art(dataset)

def make_generator_model(seed_size, channels):
    """
    This function builds the generator for DCGAN 
    Parameters:
        seed_size:according to authors of DCGAN , Generator takes this random seed and generates an image
        channels : output channels that image will have
    """
    model = tf.keras.Sequential()
    
    model.add(Dense(4*4*512,activation="relu",input_dim=seed_size)) #64x64 units
    model.add(Reshape((4,4,512)))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))

    model.add(Conv2DTranspose(256, (5, 5), strides=(2, 2), padding='same', use_bias=False))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    model.add(Dropout(0.4))

    model.add(Conv2DTranspose(128, (5, 5), strides=(2, 2), padding='same', use_bias=False))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha =0.3))
    model.add(Dropout(0.4))
    
    model.add(Conv2DTranspose(64, (5, 5), strides=(2, 2), padding='same', use_bias=False  ))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    
    model.add(Conv2DTranspose(32, (5, 5), strides=(2, 2), padding='same', use_bias=False  ))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    
    model.add(Conv2DTranspose(16, (5, 5), strides=(2, 2), padding='same', use_bias=False  ))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    model.add(Conv2DTranspose(channels, (5, 5), strides=(1, 1), padding='same', use_bias=True, activation='tanh'))
 #   assert model.output_shape == (None, 64, 64, 3) , f"output shape mismatch {model.output_shape}"

    return model

SEED_SIZE = 100
IMAGE_CHANNELS = 3

generator = make_generator_model(SEED_SIZE ,IMAGE_CHANNELS)

def make_discriminator_model(image_shape):
    """
    This function builds a discriminator which is a CNN based image classifier
    and will output probability values of what it thinks is fake or real with  values close to
    0 being fake and 1 being real.

    Parameters :
        image_shape : input_image shape (h x w x c)
    """
    model = tf.keras.Sequential()
    model.add(Conv2D(64, kernel_size=5, strides=2, input_shape=(128, 128, 3), padding='same'))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(128, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(256, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(512, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))
    
    model.add(Flatten())
    model.add(Dense(1))
    model.add(Activation('sigmoid'))

    return model

SEED_SIZE = 100
IMAGE_CHANNELS = 3

generator = make_generator_model(SEED_SIZE ,IMAGE_CHANNELS)
discriminator = make_discriminator_model([128,128,3])

noise = tf.random.normal([1,SEED_SIZE])

generated_image = generator(noise, training=False)

plt.imshow(generated_image[0, :, :, 0])

image_shape = (HEIGHT, HEIGHT, IMAGE_CHANNELS)

discriminator = make_discriminator_model(image_shape)
print(discriminator(generated_image))

cross_entropy = tf.keras.losses.BinaryCrossentropy()

def discriminator_loss(real_output, fake_output):
    """
    The discriminators loss is based on its ability to distinguish real images from fakes.
    It compares its predictions on real images to an array of ones (remember 1 being real)
    and its predictions on fake images to an array of zeros (0 being fake). 
    The goal is to classify all real images as 1 and all fakes as 0. 
    The total loss is then these two losses added together.

    Parameters : 
        real_output  : real image from the dataset 
        fake_output  : fake image from the dataset
    """
    real_loss = cross_entropy(tf.ones_like(real_output), real_output)
    fake_loss = cross_entropy(tf.zeros_like(fake_output), fake_output)
    total_loss = real_loss + fake_loss
    return total_loss

def generator_loss(fake_output):
    """
    The generators loss is a measurement of how good it performed at fooling the discriminator. 
    If the discriminator classifies the fake images as 1, the generator did a good job.

    Parameters :
     fake_output : fake image from generator
    """
    return cross_entropy(tf.ones_like(fake_output), fake_output)

#The two models optimizers are separated because we train them separately.
# I found a slightly lower generator LR to be beneficial.
#Beta value of 0.5 generates more stable models as per the findings in the paper 
#"Unsupervised representation learning with deep convolutional generative adversarial networks"

generator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)
discriminator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)

!mkdir ./training_checkpoints

#checkpoint for saving a model

checkpoint_dir = './training_checkpoints'
checkpoint_prefix = os.path.join(checkpoint_dir, "ckpt")
checkpoint = tf.train.Checkpoint(generator_optimizer=generator_optimizer,
                                 discriminator_optimizer=discriminator_optimizer,
                                 generator=generator,
                                 discriminator=discriminator)

def generate_images(generated_images2):
  # Notice `training` is set to False.
  # This is so all layers run in inference mode (batchnorm).
    generated_images2 =0.5 * generated_images2 + 0.5

    fig = plt.figure(figsize=(10,10))
    for i in range(1,21):
        fig.add_subplot(5,5,i)
        plt.imshow(generated_images2[i])
        plt.axis('off')

    plt.show()

EPOCHS = 150
noise_dim = 100
num_examples_to_generate = 16

# You will reuse this seed overtime (so it's easier)
# to visualize progress in the animated GIF)
seed = tf.random.normal([num_examples_to_generate, noise_dim])

# Notice the use of `tf.function`
# This annotation causes the function to be "compiled".
@tf.function
def train_step(images):
    """
    The training begins by providing a random seed to the generator, which is then used to generate
    an image. The discriminator then classifies images from both the fake and real dataset.
    The loss is calculated separately for each model and the gradients are updated.

    Parameters  :
    images : images to be trained on
    """
    noise = tf.random.normal([BATCH_SIZE, noise_dim])

    with tf.GradientTape() as gen_tape, tf.GradientTape() as disc_tape:
      generated_images = generator(noise, training=True)

      real_output = discriminator(images, training=True)
      fake_output = discriminator(generated_images, training=True)

      gen_loss = generator_loss(fake_output)
      disc_loss = discriminator_loss(real_output, fake_output)
    
    gradients_of_generator = gen_tape.gradient(gen_loss, generator.trainable_variables)
    gradients_of_discriminator = disc_tape.gradient(disc_loss, discriminator.trainable_variables)

    generator_optimizer.apply_gradients(zip(gradients_of_generator, generator.trainable_variables))
    discriminator_optimizer.apply_gradients(zip(gradients_of_discriminator, discriminator.trainable_variables))

    return gen_loss , disc_loss ,generated_images

import matplotlib.pyplot as plt

generator_losses = []
discriminator_losses = []

def train(dataset, epochs):
  for epoch in range(epochs):
    gen_loss_list = []
    disc_loss_list = []
    start = time.time()

    for image_batch in tqdm(dataset):
        
        t =  train_step(image_batch)
        gen_loss_list.append(t[0])
        disc_loss_list.append(t[1])
    
    # Produce images for the GIF as you go
    # display.clear_output(wait=True)
    g_loss = sum(gen_loss_list) / len(gen_loss_list) #calculate losses
    d_loss = sum(disc_loss_list) / len(disc_loss_list)
    # Save the model every 15 epochs
    if (epoch + 1) % 15 == 0:
      checkpoint.save(file_prefix = checkpoint_prefix)
      generate_images(t[2])
    print ('Time for epoch {} is {} sec'.format(epoch + 1, time.time()-start))
    
    print(f'Epoch {epoch+1}, gen loss = {g_loss}, disc loss = {d_loss}')
    generator_losses.append(g_loss)
    discriminator_losses.append(d_loss)

    
  # Generate after the final epoch
  display.clear_output(wait=True)

train(training_dataset, EPOCHS) #run only for training

#code for visualizing losses

fig = plt.figure(figsize=(10,10))
plt.plot(
                range(EPOCHS) ,
                generator_losses,
                label="Generator Loss"
            )
plt.plot(
                range(EPOCHS) ,
                discriminator_losses,
                label="Discriminator Loss"
            )
plt.legend()
plt.savefig("loss_figure.png")
plt.show()





checkpoint.restore(tf.train.latest_checkpoint(checkpoint_dir))


generated_images2 = generator(seed2, training = False)
generated_images2 =0.5 * generated_images2 + 0.5
fig = plt.figure(figsize=(10,10))

plt.imshow(generated_images2[0])
plt.axis('off')
plt.savefig("image_generated.png")
plt.show()




generator.save("./trained_generator.h5")
print("Saved model to disk")

checkpoint.restore(tf.train.latest_checkpoint(checkpoint_dir))
import keras
seed2 = tf.random.normal([1, 100])
generator = keras.models.load_model("./trained_generator.h5")

seed = tf.random.normal([22 , noise_dim])

generated_images2 = generator(seed, training = False)
generate_images(generated_images2)
\end{lstlisting}

\subsection{Version 2}
\begin{lstlisting}
import glob
import imageio
import matplotlib.pyplot as plt
import numpy as np
import os
import PIL
from tensorflow.keras import layers
import time

from IPython import display

import os

# Keras functions
import tensorflow as tf
from tqdm import tqdm
from keras.optimizers import Adam
from keras.models import Sequential, Model, load_model
from keras.layers import Dense, Conv2D, Conv2DTranspose, Reshape, Flatten
from keras.layers import Dropout, LeakyReLU, BatchNormalization
from keras.layers import Activation, ZeroPadding2D, UpSampling2D
from keras.layers import Input, Reshape
from matplotlib import pyplot
from IPython.display import clear_output

# Numpy functions
import numpy
import numpy as np
from numpy import expand_dims
from numpy import zeros
from numpy import ones
from numpy import vstack
from numpy.random import randn
from numpy.random import randint
from numpy import zeros
from numpy import ones
from numpy import asarray

#Torchvision for fast and easy loading and resizing
import torchvision
import torchvision.transforms as transforms

from PIL import Image

WIDTH = 128
HEIGHT = 128
IMG_SIZE = (WIDTH,HEIGHT)
EPOCHS = 150

#for efficient data loading and manipulation, the images are save as binary file
#to reproduce the file the  code is below
#but if the saved file is already present the function will load it and not
#create it from scratch

dataset_path = "../input/best-artworks-of-all-time/resized"
saved_binary_file = "./training_data.npy"

def prepare_data(path_of_file , path_of_data):
    #Look for saved file to save time loading and processing images between runs
    print("Looking for saved binary file...")

    if not os.path.isfile(path_of_file):
        print("\n File not found, creating  new file...\n")
        dataset = []
        transform_ds = transforms.Compose([transforms.Resize(IMG_SIZE),]) #define transformation
        
        image_folder = torchvision.datasets.ImageFolder(root=path_of_data,
                                        transform=transform_ds)

        print('Number of artworks found: ',len(image_folder))
        
        
        print("Converting images, this will take a few minutes")
        for i in range (len(image_folder)):
            image_array = numpy.array(image_folder[i][0])
            dataset.append(image_array)
            if (i%500 == 0):
                print("Pictures processed: ", i)
                
        print("Saving dataset binary file...")
        dataset = np.array(dataset, dtype=np.float32)
        dataset = (dataset - 127.5) / 127.5 #Normalize to [-1 , 1]
        numpy.save(path_of_file, dataset)  #Save processed images as npy file

    else:
        print("Data found, loading..")
        dataset = np.load(path_of_file) 

    print("Dataset length: ", len(dataset))

    return dataset

dataset = prepare_data(saved_binary_file , dataset_path)

#Using a TensorFlow Dataset to manage the images for easy shuffling, dividing etc
BATCH_SIZE = 128

training_dataset = tf.data.Dataset.from_tensor_slices(dataset).shuffle(60000).batch(BATCH_SIZE)


import matplotlib.pyplot as plt
import random

def visualize_random_art(dataset):
    """
    function to plot some random images from the data set 

    """
    np.random.shuffle(dataset) #Shuffle the images

    fig = plt.figure(figsize=(12,12))
    for i in range(1,37):
        fig.add_subplot(6,6,i)
        plt.imshow(dataset[i])
        plt.axis('off')

visualize_random_art(dataset)

def make_generator_model(seed_size, channels):
    """
    This function builds the generator for DCGAN 
    Parameters:
        seed_size:according to authors of DCGAN , Generator takes this random seed and generates an image
        channels : output channels that image will have
    """
    model = tf.keras.Sequential()
    
    model.add(Dense(4*4*512,activation="relu",input_dim=seed_size)) #64x64 units
    model.add(Reshape((4,4,512)))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))

    model.add(Conv2DTranspose(256, (5, 5), strides=(2, 2), padding='same', use_bias=False))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    model.add(Dropout(0.4))

    model.add(Conv2DTranspose(128, (5, 5), strides=(2, 2), padding='same', use_bias=False))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha =0.3))
    model.add(Dropout(0.4))
    
    model.add(Conv2DTranspose(64, (5, 5), strides=(2, 2), padding='same', use_bias=False  ))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    
    model.add(Conv2DTranspose(32, (5, 5), strides=(2, 2), padding='same', use_bias=False  ))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    
    model.add(Conv2DTranspose(16, (5, 5), strides=(2, 2), padding='same', use_bias=False  ))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    model.add(Conv2DTranspose(channels, (5, 5), strides=(1, 1), padding='same', use_bias=True, activation='tanh'))
 #   assert model.output_shape == (None, 64, 64, 3) , f"output shape mismatch {model.output_shape}"

    return model

SEED_SIZE = 100
IMAGE_CHANNELS = 3

generator = make_generator_model(SEED_SIZE ,IMAGE_CHANNELS)

def make_discriminator_model(image_shape):
    """
    This function builds a discriminator which is a CNN based image classifier
    and will output probability values of what it thinks is fake or real with  values close to
    0 being fake and 1 being real.

    Parameters :
        image_shape : input_image shape (h x w x c)
    """
    model = tf.keras.Sequential()
    model.add(Conv2D(64, kernel_size=5, strides=2, input_shape=(128, 128, 3), padding='same'))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(128, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(256, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(512, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))
    
    model.add(Flatten())
    model.add(Dense(1))
    model.add(Activation('sigmoid'))

    return model

SEED_SIZE = 100
IMAGE_CHANNELS = 3

generator = make_generator_model(SEED_SIZE ,IMAGE_CHANNELS)
discriminator = make_discriminator_model([128,128,3])

noise = tf.random.normal([1,SEED_SIZE])

generated_image = generator(noise, training=False)

plt.imshow(generated_image[0, :, :, 0])

image_shape = (HEIGHT, HEIGHT, IMAGE_CHANNELS)

discriminator = make_discriminator_model(image_shape)
print(discriminator(generated_image))


cross_entropy = tf.keras.losses.BinaryCrossentropy()

def discriminator_loss(real_output, fake_output):
    """
    The discriminators loss is based on its ability to distinguish real images from fakes.
    It compares its predictions on real images to an array of ones (remember 1 being real)
    and its predictions on fake images to an array of zeros (0 being fake). 
    The goal is to classify all real images as 1 and all fakes as 0. 
    The total loss is then these two losses added together.

    Parameters : 
        real_output  : real image from the dataset 
        fake_output  : fake image from the dataset
    """
    real_loss = cross_entropy(tf.ones_like(real_output), real_output)
    fake_loss = cross_entropy(tf.zeros_like(fake_output), fake_output)
    total_loss = real_loss + fake_loss
    return total_loss

def generator_loss(fake_output):
    """
    The generators loss is a measurement of how good it performed at fooling the discriminator. 
    If the discriminator classifies the fake images as 1, the generator did a good job.

    Parameters :
     fake_output : fake image from generator
    """
    return cross_entropy(tf.ones_like(fake_output), fake_output)


#The two models optimizers are separated because we train them separately.
# I found a slightly lower generator LR to be beneficial.
#Beta value of 0.5 generates more stable models as per the findings in the paper 
#"Unsupervised representation learning with deep convolutional generative adversarial networks"

generator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)
discriminator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)

!mkdir ./training_checkpoints

#checkpoint for saving a model

checkpoint_dir = './training_checkpoints'
checkpoint_prefix = os.path.join(checkpoint_dir, "ckpt")
checkpoint = tf.train.Checkpoint(generator_optimizer=generator_optimizer,
                                 discriminator_optimizer=discriminator_optimizer,
                                 generator=generator,
                                 discriminator=discriminator)
                                 

def generate_images(generated_images2):
  # Notice `training` is set to False.
  # This is so all layers run in inference mode (batchnorm).
    generated_images2 =0.5 * generated_images2 + 0.5

    fig = plt.figure(figsize=(10,10))
    for i in range(1,21):
        fig.add_subplot(5,5,i)
        plt.imshow(generated_images2[i])
        plt.axis('off')

    plt.show()
    
    
EPOCHS = 150
noise_dim = 100
num_examples_to_generate = 16

# reuse this seed overtime (so it's easier)
# to visualize progress in the animated GIF)
seed = tf.random.normal([num_examples_to_generate, noise_dim])


# Notice the use of `tf.function`
# This annotation causes the function to be "compiled".
@tf.function
def train_step(images):
    """
    The training begins by providing a random seed to the generator, which is then used to generate
    an image. The discriminator then classifies images from both the fake and real dataset.
    The loss is calculated separately for each model and the gradients are updated.

    Parameters  :
    images : images to be trained on
    """
    noise = tf.random.normal([BATCH_SIZE, noise_dim])

    with tf.GradientTape() as gen_tape, tf.GradientTape() as disc_tape:
      generated_images = generator(noise, training=True)

      real_output = discriminator(images, training=True)
      fake_output = discriminator(generated_images, training=True)

      gen_loss = generator_loss(fake_output)
      disc_loss = discriminator_loss(real_output, fake_output)
    
    gradients_of_generator = gen_tape.gradient(gen_loss, generator.trainable_variables)
    gradients_of_discriminator = disc_tape.gradient(disc_loss, discriminator.trainable_variables)

    generator_optimizer.apply_gradients(zip(gradients_of_generator, generator.trainable_variables))
    discriminator_optimizer.apply_gradients(zip(gradients_of_discriminator, discriminator.trainable_variables))

    return gen_loss , disc_loss ,generated_images


import matplotlib.pyplot as plt

generator_losses = []
discriminator_losses = []

def train(dataset, epochs):
  for epoch in range(epochs):
    gen_loss_list = []
    disc_loss_list = []
    start = time.time()

    for image_batch in tqdm(dataset):
        
        t =  train_step(image_batch)
        gen_loss_list.append(t[0])
        disc_loss_list.append(t[1])
    
    # Produce images for the GIF as you go
    # display.clear_output(wait=True)
    g_loss = sum(gen_loss_list) / len(gen_loss_list) #calculate losses
    d_loss = sum(disc_loss_list) / len(disc_loss_list)
    # Save the model every 15 epochs
    if (epoch + 1) % 15 == 0:
      checkpoint.save(file_prefix = checkpoint_prefix)
      generate_images(t[2])
    print ('Time for epoch {} is {} sec'.format(epoch + 1, time.time()-start))
    
    print(f'Epoch {epoch+1}, gen loss = {g_loss}, disc loss = {d_loss}')
    generator_losses.append(g_loss)
    discriminator_losses.append(d_loss)

    
  # Generate after the final epoch
  display.clear_output(wait=True)

train(training_dataset, EPOCHS) #run only for training

#code for visualizing losses

fig = plt.figure(figsize=(10,10))
plt.plot(
                range(EPOCHS) ,
                generator_losses,
                label="Generator Loss"
            )
plt.plot(
                range(EPOCHS) ,
                discriminator_losses,
                label="Discriminator Loss"
            )
plt.legend()
plt.savefig("loss_figure.png")
plt.show()


checkpoint.restore(tf.train.latest_checkpoint(checkpoint_dir))


generated_images2 = generator(seed, training = False)
generated_images2 =0.5 * generated_images2 + 0.5
fig = plt.figure(figsize=(10,10))

plt.imshow(generated_images2[0])
plt.axis('off')
plt.savefig("image_generated.png")
plt.show()


generator.save("./trained_generator.h5")
print("Saved model to disk")

checkpoint.restore(tf.train.latest_checkpoint(checkpoint_dir))
import keras
seed2 = tf.random.normal([1, 100])
generator = keras.models.load_model("./trained_generator.h5")

seed = tf.random.normal([22 , noise_dim])

generated_images2 = generator(seed, training = False)
generate_images(generated_images2)
\end{lstlisting}

\subsection{Version 3}
\begin{lstlisting}
import torch
import torchvision
from torch import nn
from tqdm.auto import tqdm
from torchvision import transforms
from torchvision.utils import make_grid
from torch.utils.data import DataLoader ,Dataset
import matplotlib.pyplot as plt
torch.manual_seed(0) 

def show_tensor_images(image_tensor, num_images=25, size=(1, 28, 28)):
    '''
    Function for visualizing images: Given a tensor of images, number of images, and
    size per image, plots and prints the images in an uniform grid.
    '''
    image_tensor = (image_tensor + 1) / 2
    image_unflat = image_tensor.detach().cpu()
    image_grid = make_grid(image_unflat[:num_images], nrow=5)
    plt.imshow(image_grid.permute(1, 2, 0).squeeze())
    plt.savefig(f"images_figure.png")
    plt.show()

def make_grad_hook():
    '''
    Function to keep track of gradients for visualization purposes, 
    which fills the grads list when using model.apply(grad_hook).
    '''
    grads = []
    def grad_hook(m):
        if isinstance(m, nn.Conv2d) or isinstance(m, nn.ConvTranspose2d):
            grads.append(m.weight.grad)
    return grads, grad_hook
    
import random

seed = 42
random.seed(seed)
torch.manual_seed(seed)

path_of_data = "../input/best-artworks-of-all-time/resized"


import gc

gc.collect()

torch.cuda.empty_cache() #clears gpu memory


class DataSet(Dataset):
    """
    A typical dataset class that is used to create dataloader for the model 
    """
    def __init__(self , path_of_data) :
        super(DataSet, self).__init__()
        
        
        transform_ds = transforms.Compose([transforms.Resize((64 ,64)),transforms.ToTensor() ,\
                                           transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])
        self.images = torchvision.datasets.ImageFolder(root=path_of_data,
                                        transform=transform_ds)
    def __len__(self):
        return len(self.images)
    def __getitem__(self , index):
        return self.images[index]
dataset = DataSet(path_of_data)
        
        
        

dataloader = DataLoader(
    dataset ,
    batch_size=64, pin_memory=True, shuffle=True
)

class Generator(nn.Module):
    '''
    Generator Class
    Values:
        z_dim: the dimension of the noise vector, a scalar
        im_chan: the number of channels in the images, fitted for the dataset used, a scalar 3 for rgb
        hidden_dim: the inner dimension, a scalar
    '''
    def __init__(self, z_dim=100, im_chan=3, hidden_dim=64):
        super(Generator, self).__init__()
        self.z_dim = z_dim
        # Build the neural network
        self.gen = nn.Sequential(
            self.make_gen_block(z_dim, hidden_dim * 4 , kernel_size = 5 ,stride = 2),
            self.make_gen_block(hidden_dim * 4, hidden_dim * 4, kernel_size=5,stride =1),
            self.make_gen_block(hidden_dim * 4, hidden_dim*2 , kernel_size=4,stride = 1),
            self.make_gen_block(hidden_dim * 2, hidden_dim ,   kernel_size=4,stride = 1),
            self.make_gen_block(hidden_dim, 32 ,   kernel_size=4,stride = 2),

            self.make_gen_block(32, im_chan , kernel_size=2, final_layer=True,stride = 2),
        )

    def make_gen_block(self, input_channels, output_channels, kernel_size=3, stride=2, final_layer=False):
        '''
        Function to return a sequence of operations corresponding to a generator block of WGAN;
        a transposed convolution, a batchnorm (except in the final layer), and an activation.
        Parameters:
            input_channels: how many channels the input feature representation has
            output_channels: how many channels the output feature representation should have
            kernel_size: the size of each convolutional filter, equivalent to (kernel_size, kernel_size)
            stride: the stride of the convolution
            final_layer: a boolean, true if it is the final layer and false otherwise 
                      (affects activation and batchnorm)
        '''
        if not final_layer:
            return nn.Sequential(
                nn.ConvTranspose2d(input_channels, output_channels, kernel_size, stride ),
                nn.BatchNorm2d(output_channels),
                nn.ReLU(inplace=True),
            )
        else:
            return nn.Sequential(
                nn.ConvTranspose2d(input_channels, output_channels, kernel_size, stride),
                nn.Tanh(),
            )

    def forward(self, noise):
        '''
        Function for completing a forward pass of the generator: Given a noise tensor,
        returns generated images.
        Parameters:
            noise: a noise tensor with dimensions (n_samples, z_dim)
        '''
    
        return self.gen(noise)

def get_noise(n_samples, z_dim=100, device='cpu'):
    '''
    Function for creating noise vectors: Given the dimensions (n_samples, z_dim)
    creates a tensor of that shape filled with random numbers from the normal distribution.
    Parameters:
      n_samples: the number of samples to generate, a scalar
      z_dim: the dimension of the noise vector, a scalar
      device: the device type
    '''
    return torch.randn(n_samples, z_dim,1,1 ,device=device)
    
    
class Critic(nn.Module):
    '''
    Critic Class
    Values:
        im_chan: the number of channels in the images, fitted for the dataset used, a scalar 3 for rgb
        hidden_dim: the inner dimension, a scalar
    '''
    def __init__(self, im_chan=3, hidden_dim=64):
        super(Critic, self).__init__()
        self.crit = nn.Sequential(
            self.make_crit_block(im_chan, hidden_dim*4),
            self.make_crit_block(hidden_dim*4, hidden_dim*8 ),
            self.make_crit_block(hidden_dim*8 , hidden_dim*16 , kernel_size=4 ,stride=3),
            self.make_crit_block(hidden_dim*16, 1 ,kernel_size=5,stride=3),

        )
        

    def make_crit_block(self, input_channels, output_channels, kernel_size=4, stride=2, final_layer=False ,bias=True):
        '''
        Function to return a sequence of operations corresponding to a critic block of WGAN;
        a convolution, a batchnorm (except in the final layer), and an activation (except in the final layer).
        Parameters:
            input_channels: how many channels the input feature representation has
            output_channels: how many channels the output feature representation should have
            kernel_size: the size of each convolutional filter, equivalent to (kernel_size, kernel_size)
            stride: the stride of the convolution
            final_layer: a boolean, true if it is the final layer and false otherwise 
                      (affects activation and batchnorm)
        '''
        if not final_layer:
            return nn.Sequential(
                nn.Conv2d(input_channels, output_channels, kernel_size, stride ,padding =  1 ,bias=bias),
                nn.LeakyReLU(0.2, inplace=True),
            )
        else:
            return nn.Sequential(
                nn.Conv2d(input_channels, output_channels, kernel_size, stride=1 ,padding=0 ,bias = bias ),
            )

    def forward(self, image):
        '''
        Function for completing a forward pass of the critic: Given an image tensor, 
        returns a 1-dimension tensor representing fake/real.
        Parameters:
            image: a flattened image tensor with dimension (im_chan)
        '''
        crit_pred = self.crit(image)
        return crit_pred.view(len(crit_pred), -1)
        
        
fake_noise = get_noise(1 ,100)
generator = Generator()
i = generator(fake_noise)
print(i.shape)
critic =  Critic()
c = critic(i)
print(c)

n_epochs = 38 #the number of times you iterate through the entire dataset when training
z_dim = 100 #the dimension of the noise vector
display_step = 50#how often to display/visualize the images
batch_size = 64 #the number of images per forward/backward pass
lr = 1e-4# 0.0002 #the learning rate
beta_1 = 0.5#the momentum terms
beta_2 = 0.999#the momentum terms
c_lambda = 10#weight of the gradient penalty
crit_repeats = 7 #number of times to update the critic per generator update 
device = 'cuda' #the device type

#initializing generartor and critic objects
#also their weights 
gen = Generator(z_dim).to(device)
gen_opt = torch.optim.Adam(gen.parameters(), lr=lr, betas=(beta_1, beta_2))
crit = Critic().to(device) 
crit_opt = torch.optim.Adam(crit.parameters(), lr=lr, betas=(beta_1, beta_2))

def weights_init(m):
    if isinstance(m, nn.Conv2d) or isinstance(m, nn.ConvTranspose2d):
        torch.nn.init.normal_(m.weight, 0.0, 0.02)
    if isinstance(m, nn.BatchNorm2d):
        torch.nn.init.normal_(m.weight, 0.0, 0.02)
        torch.nn.init.constant_(m.bias, 0)
gen = gen.apply(weights_init)
crit = crit.apply(weights_init)



def get_gradient(crit, real, fake, epsilon):
    '''
    Return the gradient of the critic's scores with respect to mixes of real and fake images.
    Parameters:
        crit: the critic model
        real: a batch of real images
        fake: a batch of fake images
        epsilon: a vector of the uniformly random proportions of real/fake per mixed image
    Returns:
        gradient: the gradient of the critic's scores, with respect to the mixed image
    '''
    # Mix the images together
    mixed_images = real * epsilon + fake * (1 - epsilon)

    # Calculate the critic's scores on the mixed images
    mixed_scores = crit(mixed_images)
    
    # Take the gradient of the scores with respect to the images
    gradient = torch.autograd.grad(
        #we need to take the gradient of outputs with respect to inputs.
        
        inputs=mixed_images,
        outputs=mixed_scores,
       
        # These other parameters have to do with the pytorch autograd engine works
        grad_outputs=torch.ones_like(mixed_scores), 
        create_graph=True,
        retain_graph=True,
    )[0]
    return gradient



def gradient_penalty(gradient):
    '''
    Return the gradient penalty, given a gradient.
    Given a batch of image gradients, you calculate the magnitude of each image's gradient
    and penalize the mean quadratic distance of each magnitude to 1.
    Parameters:
        gradient: the gradient of the critic's scores, with respect to the mixed image
    Returns:
        penalty: the gradient penalty
    '''
    # Flatten the gradients so that each row captures one image
    gradient = gradient.view(len(gradient), -1)

    # Calculate the magnitude of every row
    gradient_norm = gradient.norm(2, dim=1)
    
    # Penalize the mean squared distance of the gradient norms from 1
   
    penalty = (1/len(gradient)) *torch.sum(( gradient_norm - 1 )**2)
   
    return penalty
    


def get_gen_loss(crit_fake_pred):
    '''
    Return the loss of a generator given the critic's scores of the generator's fake images.
    Parameters:
        crit_fake_pred: the critic's scores of the fake images
    Returns:
        gen_loss: a scalar loss value for the current batch of the generator
    '''

    gen_loss = torch.mean(crit_fake_pred)
   
    return gen_loss
    


def get_crit_loss(crit_fake_pred, crit_real_pred, gp, c_lambda):
    '''
    Return the loss of a critic given the critic's scores for fake and real images,
    the gradient penalty, and gradient penalty weight.
    Parameters:
        crit_fake_pred: the critic's scores of the fake images
        crit_real_pred: the critic's scores of the real images
        gp: the unweighted gradient penalty
        c_lambda: the current weight of the gradient penalty 
    Returns:
        crit_loss: a scalar for the critic's loss, accounting for the relevant factors
    '''
    
    crit_loss = torch.mean(crit_real_pred) -torch.mean(crit_fake_pred) + c_lambda*gp
    
    return crit_loss
    

import matplotlib.pyplot as plt

cur_step = 0
generator_losses = []
critic_losses = []
for epoch in range(n_epochs):
    # Dataloader returns the batches
    for real, _ in tqdm(dataloader):
        cur_batch_size = len(real)
        real = real.to(device)

        mean_iteration_critic_loss = 0
        for _ in range(crit_repeats):
            #Update critic 
            crit_opt.zero_grad()
            fake_noise = get_noise(cur_batch_size, 100, device=device)
            fake = gen(fake_noise)
            crit_fake_pred = crit(fake.detach())
            crit_real_pred = crit(real)

            epsilon = torch.rand(real.shape ,device=device, requires_grad=True)            
            gradient = get_gradient(crit, real, fake.detach(), epsilon)
            gp = gradient_penalty(gradient)
            crit_loss = get_crit_loss(crit_fake_pred, crit_real_pred, gp, c_lambda)

            # Keep track of the average critic loss in this batch
            mean_iteration_critic_loss += crit_loss.item() / crit_repeats
            # Update gradients
            crit_loss.backward(retain_graph=True)
            # Update optimizer
            crit_opt.step()
        critic_losses += [mean_iteration_critic_loss]

        #Update generator 
        gen_opt.zero_grad()
        fake_noise_2 = get_noise(cur_batch_size, 100, device=device)
        fake_2 = gen(fake_noise_2)
        crit_fake_pred = crit(fake_2)
        
        gen_loss = get_gen_loss(crit_fake_pred)
        gen_loss.backward()

        # Update the weights
        gen_opt.step()

        # Keep track of the average generator loss
        generator_losses += [gen_loss.item()]

        #Visualization code 
        if cur_step % display_step == 0 and cur_step > 0:
            gen_mean = sum(generator_losses[-display_step:]) / display_step
            crit_mean = sum(critic_losses[-display_step:]) / display_step
            print(f"Epoch {epoch} Step {cur_step}: Generator loss: {gen_mean}, critic loss: {crit_mean}")
            show_tensor_images(fake)
            show_tensor_images(real)
            step_bins = 20
            num_examples = (len(generator_losses) // step_bins) * step_bins
            plt.plot(
                range(num_examples // step_bins), 
                torch.Tensor(generator_losses[:num_examples]).view(-1, step_bins).mean(1),
                label="Generator Loss"
            )
            plt.plot(
                range(num_examples // step_bins), 
                torch.Tensor(critic_losses[:num_examples]).view(-1, step_bins).mean(1),
                label="Critic Loss"
            )
            plt.savefig(f"figure_loss_epoch_step_{cur_step}_.png")
            plt.legend()
            plt.show()

        cur_step += 1


i =  generator(get_noise(64,100))

show_tensor_images(i)



\end{lstlisting}

\subsection{Requirements}
Library Requirements 

\begin{lstlisting}
imageio==2.9.0
ipython==7.22.0
keras==2.4.3
matplotlib==3.4.1
numpy==1.20.2
Pillow==8.2.0
tensorflow==2.4.1
torch==1.8.1
torchvision==0.9.1
tqdm==4.60.0

\end{lstlisting}
Dataset used \url{https://www.kaggle.com/ikarus777/best-artworks-of-all-time}

\subsection{Instructions to execute code}

The easiest way to run this code is to follow the links for each version. This will direct you to a Kaggle notebook where you can press the Run all function at the top. This will require you to have a Kaggle account or create one. To improve the performance of the model, enable the GPU accelerator on the right-hand tab. Follow the following links for each version of the code.
\subsubsection{Version 1:} 
\url{https://www.kaggle.com/moredeyethejedeye/dcgan-v1}
\subsubsection{Version 2:}
\url{https://www.kaggle.com/moredeyethejedeye/dcgan-v1-2}
 
\subsubsection{Version 3:} 
\url{https://www.kaggle.com/moredeyethejedeye/wgan-gp-ver-3}

\subsubsection{GitHub Repo}

\url{https://github.com/samsdead/Gan_Art}

\section{Outputs}
\subsection{Version 1}
Click the following for the outputs. Figure \ref{fig:version1out}

\begin{figure}[b]
    \centering
    \includegraphics[width=1\linewidth]{figures/version 1 ouputs.png}
    \caption{Outputs for version 1 of the program}
    \label{fig:version1out}
\end{figure}


\subsection{Version 2}
Click the following for the outputs. Figure \ref{fig:version2out}
\begin{figure}[b]
    \centering
    \includegraphics[width=1\linewidth]{figures/version 2 ouputs.png}
    \caption{Outputs for version 2 of the program}
    \label{fig:version2out}
\end{figure}

\subsection{Version 3}

Click the following for the outputs. Figure \ref{fig:version3out}

\begin{figure}[b]
    \centering
    \includegraphics[width=1\linewidth]{figures/version 3 ouputs.png}
    \caption{Outputs for version 3 of the program}
    \label{fig:version3out}
\end{figure}

\section{Template Research Paper Submission}
\includepdf[page=-]{chapters/rsub}