As this project will conduct multiple sprints throughout its development stage and be issued new changes at the end of a sprint’s lifecycle – the agile methodology will be by far the most appropriate \citep{beck2001manifesto}. From the initial proposed workplan in the project definition document, 3 sprints for the program will be created. Each iteration of the sprint will be increased in difficulty compared to the previous sprint. This does not mean every sprint will be kept in the final outcome as each version will be tested for performance, efficiency, and overall score. After the first implementation of the program a series of tests will be compiled which are present in the PDD created prior. Once the implementation has passed all the tests a report of new improvements will be carried out and implemented to continue development into the next phase. At the end of the second implementation the review of the changes made will be assessed compared to the first model. If the current implementation is satisfactorily greater than the previous implementation, then the sprint may move onto its final implementation. This essentially stops the sprouting of unnecessary versions that do not make significant changes to the application itself. 
\section{Software Engineering Method}

This project is carried out with the agile software methodology. The users of this project have been outlined in the beneficiary’s section: essentially academics, artists, and commercial use. The scope of problems covers mostly machine learning problems and a complex overarching problem of generative art with the use of deep learning models. In terms of vision statement the program should allow users to input their own datasets of images and produce art. The bulk of this project will be carried out by using the agile framework, scrum \citep{schwaber2002agile}. Due to this delivery focused method the 3 sprints have been predefined in the PDD, however revision of the sprints will be carried out before development and throughout development. If the development produces an outcome that satisfies the goals of the project means revisions to further improve the sprints will only support that goal. Short time periods have been defined for each individual sprint’s lifecycle; this allows room for experiment within the development phase due to adaptable nature of the scum framework. Updates on the project will be carried out in a detailed and strategical method keeping the report as a form of consultant. Due to the review process put in at the end of the lifecycle of the sprint, this will allow the demos and results to be outlined. This ultimately contributes to the final revision of the sprint which will clearly state the benefits and shortcoming of each sprint. This project requires a scrum-based approach as it is mostly a research driven project, therefore allowing it to adapt to changing requirements.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/agile.jpg}
    \caption{Brief explanation of Agile with Scrum framework \citep{agile}}
    \label{fig:agile}
\end{figure}

\section{Management Tools }
In terms of version control systems, the project be will primarily be using GitHub, OneDrive and Kaggle to keep track of sprints and changes to the implementation. This also provides the ability of reverting back changes which may have caused bugs within the main program. Extensive bug reports can be written with assignments to certain changes allowing for greater completeness tracking. An offline zip file will be kept on an external hard drive for added data availability. The Grantt chart provided in the PDD will further help with scheduling certain tasks for the project. Specifics of reporting and development can be found within the workplan. The chart is sufficient to keep track of the project progress, however for added reinforcement of management an extra Excel spreadsheet will be provided to outline the progression of the report itself. Each component of the development phase will be outline in an individual section within the method chapter. This further adds a greater security to completeness tracking. Individual tests of the components allow the project to evaluate the progress of the implementation on a micro level. Once all tests are satisfied, development naturally moves onto the next components of the implementation. 

\section{Work Plan Creation and Outline}

The work plan was created by taking a template from popular software development use cases. Keeping the agile methodology in mind the construction of the work plan revolves around continuous revamping prior changes made to the code. As the bulk of the work plan contains research and preparing to write the code, it allows for a longer period to gain a deeper understanding of the subject matter. Sessions with the consultant allowed me to further breakdown the task at hand and pinpoint pitfalls within the original plan. Due to the time constraints instilled in the Grantt chart, originally proposed in the PDD, it allowed the project to stay on time for various deadlines therefore forcing the project to remain on time \citep{maylor2001beyond}. Prior to development and part of the research proposal is the planned architecture of the Art GAN, here many of the detailed steps and planning are set out for the project which is recorded within this report. With the detailed architecture of the GAN, another key part of the work plan is the requirements research. The most basic version of the program is expressed with additional features characterised into different sprints of the program. Whilst revisions of each individual sprints are done after completion. This is expressed within the Grantt chart as “Testing and Review” and “Review changes from Previous Version”. Taking a meticulous approach to changes made within the program diminishes repetitiveness of ineffective features which are counter intuitive towards the main goal of the project.  An extra analysis phase towards the end of each sprint further reinforces this. On the completion of the three sprints, further analysis done on each iteration will allow for a clearer result to be put forward. The program which is the most efficient and most in accordance with the main goal of this project will be used as the final complete version.

\subsection{Changes Made}

The strategy of this project is heavily constructed to the constraints initialised in the agile software development methodology. The short deadlines for turnover of sprints and immediate analysis allows the application to be put through multiple test phases ensuring the highest quality of sprints presented at the end of the project. The following workplan will expand on the one created in the PDD. A thorough review of the work to be performed for the implementation will be highlighted. Each component yet to be developed will be put into a sprint subjection and further broken down into completion, tests, and review. Extra features will be extracted and placed after the initial basic requirements of GAN Art are met. In this instance working versions of the code can be presented without interference of new features. The final sprint produced will include only the best features of each sprint, therefore creating the best in class of features and usability for the user. Once the work plan has been executed the project will move onto the implantation phase and handled mostly through VCS with essential reporting added to this document. Every sprint will be allocated a phase of implementation followed by essential testing which will be updated on the original work plan proposed in the document. 

\section{Requirements Documentation and Completeness Tracking}
As expressed in the main goal the key scope of this paper is to produce a program which produces generated art from machine learning models, particularly GAN. This was the basis of my requirement documentation. All other secondary goals should be intertwined with this main concept, essentially leading to software that is streamlined and efficient. Each individual sprint of the program will at least satisfy this to be considered as a complete program. To keep track of all these changes the development phase was carried out whilst writing the report. This way initial changes to the sprint were noted and amended if not sufficient to the report. As GitHub was used for tracking changes too it allowed previous versions of the sprint to be considered within the final evaluation. A table of the requirements of the project were previously laid out in the PDD, these are further expanded on in this section. Each objective and sub-objective was analysed in relation to the final goal of producing generative art with machine learning. Many of the sub-objectives were removed and placed into an additional feature’s category. This slight change considers the additional features to be a luxury and only implemented if they fit within the time frame of the project. The table of requirements will be used as a means of completeness tracking. To satisfy the requirements, the program must pass various tests attached to each objective. These are done in the means of processing the data, analysing outcomes, and passing strenuous checks. This way the program can be abstracted down to its basic components, once these components are working as intended – development can continue. This method mitigates bugs which can arise in the future, if bugs do appear they can be easily tracked and tackled due to the abstract nature of the program. 

\section{Architecture Design}
Previously discussed in the literature review section, the ArtGAN architecture may seem the most pleasing for this implementation for creating generative machine learning art \citep{tan2017artgan}. As a means of experimentation and development of something original, this paper will only take small concepts that are used within the ArtGAN implementation. Deep convolutional generative adversarial networks will be the first novel implementation of the program \citep{gao2018deep}. This neural architecture crucially removes fully connected hidden layers which in turn allows deeper architectures to be put in place. Here much more information with a larger number of constraints can be seen within the final image of the program, fundamentally this makes the image quality better. A difference from the ArtGAN implementation is that it replaces pooling layers with strided convolutions for its discriminator and fractional-strided convolutions within its generator. This architecture will be further analysed within a testing phase explained the Results section. Experimentation with conditioned-attention normalised GAN (CAN-GAN) will be carried out to create a hybrid of many architectures as a final implementation \citep{shi2020can}. CAN-GAN was originally proposed for face age synthesis, due to its fascinating architecture which changes various facial features to show aging by attention mapping, a similar concept to StyleGAN mapping, the same fine tuning can be used within portraits. The larger control over various aspects of the image can break portraits down into components that in turn can be manipulated by the GAN. The final architecture will be proposed through a means of experimentation and fine tuning. Due to the architecture of GAN being vast in this current time, testing on a multitude of GAN will be the best way to produce an exciting final result. The general GAN architecture of a discriminator and generator with other finalising features will be kept the same as the original. This ensures the integrity of the objectives of this paper.  

\section{Implementation}

Most of the development of this project will be done on PyCharm and Kaggle. A problem arises from using a specific IDE especially with various packages that regularly update such as TensorFlow and PyTorch. This stops other users using the code as the code will need to be regularly changed when said updates are put into place. After the end of development, a Kaggle notebook file will be submitted to ensure other users can run the code without having all the packages installed on their local hardware. This increases usability of the code and further allows newcomers to be easily introduced to generative art made via machine learning. With the agile methodology, implementation of the program becomes very easy. As this is a research and experimental project many components are going to go through many versions to better satisfy the outcome. Meaning throughout development the project will always be moving forward if it sticks to its time constraints. Using the guidelines of the agile methodology, this paper will give sufficient time for experimentation throughout the development phase. When sufficient changes are to be enacted due to experimentation, they will be record within the project and within the VCS - GitHub. To make sure the project stays on track, the Grantt chart with the specific requirements will be used throughout the implementation phase. 

\section{Development}
To make sure development is continuously on track the requirements set out prior will be used as a guide. Experimentation will be key within development to first test out architectures that I am familiar with but also in terms of finding new ways to efficiently carry out the task at hand. Generative art with machine learning can be developed in many ways, however with the use of new and cutting-edge GAN technology it can be tuned perfectly to fit the use case. This tuning will come as an experimentation phase in the development of the program. The experiments will fine tune the final images and add or remove limiting factors leading to new results. Not all experiments will be mentioned within this paper if they do not contribute significantly to the outcome. Libraries which are used in this paper will be further broken down and analysed to highlight their advantages and weaknesses. This allows new developers reading this paper to make new decisions with the results at hand. In turn, performance of the program can be vastly improved. This can be the case if new implementations that speed up training in the machine learning model become apparent and added swiftly for the betterment of the program. 

\section{Maintenance}

To maintain the project and its code, everything will be uploaded onto GitHub and its other features will be utilised throughout the development phase \citep{github2016github}. As mentioned previously, machine learning packages depreciate very quickly. This leads to code becoming unusable in a couple of months and needs to be changed to match the changes on the new package updates. To get around this, Kaggle can maintain the original versions of the package and the code will work on any machine. Within Kaggle the option to use a free GPU will be even more beneficial to increase compute time. Different sprints that are produced will be finalised as working models, therefore each sprint can be run independently and tested for its performance and overall usability. Bug reports will be created with a form and validated with specific changes put in place to resolve them. This way all bug reports can be accessed and cached to capture recurrences which in turn can be flagged. In the unlikely event of GitHub not working, VCS will be moved to an offline drive on two separate PC’s. This is to protect all avenues of availability of the code and the project itself as whole, allowing for maintenance to be carried out wherever necessary.  

\section{Testing and Evaluation }
Testing will be a key part of the development of this project. As testing determines if a certain sprint satisfies the requirements to continue onto the next development phase. The tests for each component will be written in a separate program. This approach stops bugs from arising with the original code to be tested. As previously stated, every component must satisfy the test clause to continue development. Bug’s present will be noted and dealt with. Testing of the whole sprint will be done when it is complete, and no other requirements are yet to be satisfied. This allows for the completeness of the program to be maintained. Each test result will be logged so comparisons of each version of the components can be compared with the best one progressing forward to the final implementation. At the end of each sprint an evaluation phase will commence. The requirements of the program will be highlighted with the specific implementation which satisfies the said clause. At the end of each evaluation phase new additional features that were added prior will be analysed to see if they improve the overall program. This strips away unnecessary features that may be present in the program but do not move it towards its main objective or cause it to lose performance for minimal gain. This level of evaluation will in-turn produce a program which completely satisfies its requirements and is efficient in nature. Therefore, when new developers pick up this code it will be refined enough for them to work on this and add changes without needing to strip down the code. 

\section{Experimentation and Data Analysis}
Throughout the development of the program there will be a very high emphasis on experimentation. As the nature of GAN is unpredictable to an extent on datasets with high variance. To get around this problem various architects of GAN will be tested, and their results recorded. The outputs will be broken down into a multitude of categories, for example, image quality, resolution, and variance of noise. The results which show the best of all three categories with performance in mind too will be selected as the preferred architects and put forward. The documented results will be further analysed to capture pitfalls and evaluated into new future methods. As experimentation is a big part of this process it will take the bulk of the project time. Analysis will be carried out after each experimentation phase to evaluate if the changes made are useful for further development of the project. Matplotlib will be the analysis library of choice as it has an intuitive easy to use design and can breakdown many of the other components of the program for analysis \citep{hunter2007matplotlib}. With the use of Matplotlib a large number of graphs can be produced which can compare multiple variables are once for example the discriminator loss compared to the generator loss. 