Three sprints were developed for this project. The final sprint produced is the most mature implementation of the project goal. It takes all the previous developments made and produces a sprint which addresses issues with older versions whilst maintaining better results. The changes will be highlighted in their respective versions. The chosen architectures with their strengths and weaknesses will be further explored. Reasons for such changes will be mentioned with code snippets showing the area changes have been made. Deep convolution generative adversarial networks (DCGAN) will be the starting novel implementation of producing generating art through machine learning models. The original paper will be used as a skeleton of the implementation with various experimental changes making the bulk of the program. Reasons for such changes will be mentioned and explained. 

\section{Chosen Dataset}

The dataset chosen for the development phase is the “Best Artworks of All Time” submitted by user Icaro \citep{icaro}. This dataset consists of art produced by 50 of the most influential artists of all time. It comes with a comma separated values (CSV) file which has a range of information of each artist; name, years active, genre and nationality are some of the categories the artists are separated into. Within the dataset images.zip contains a collection of full-size images which are divided in folders and sequentially numbered for every artist within the dataset. Originally this data was scrapped from Art Challenge \citep{ArtChallenge}. Another zip file of resized.zip contains images which have been resized to save more space for loading the data and processing it. This will be the main zip file used out the development phase. The project makes use of this dataset due to its high variance is colliding genres of art. It contains art from the 14th century to the 20th century, these large periods cover a range of art movements which can lead to very interesting final outcomes for this project. 

\subsection{Exploring the Dataset}
The Torchvision library from PyTorch will be used for loading and resizing the dataset, it was chosen due it’s speed in these processes \citep{marcel2010torchvision}.  To keep the program as efficient as possible when working on the dataset the images are saved as a binary file \citep{eddelbuettelarcppcnpy}. If a binary file already exists, the program will pick up the binary file and skip this part of the process. The WIDTH and HEIGHT variables refer to the resolution of the images, they will be used to resize the images accordingly. A 64x64 resolution may be low in resolution but it is a good baseline to further tune the model before upscaling into higher resolutions, saving time and performance. The function prepare\_data produces the binary file which is later carried onto the other functions and processed accordingly. The else statement occurs if there is a binary file found in the path and continues to load it into the program; as seen in figure \ref{fig:OutputOfProcessing}. To make sure the images have been converted correctly into a binary file, the function visualize\_random\_art which takes the dataset parameter, prints out a grid of random art chosen from the dataset; as seen in figure \ref{fig:visualout}. Before the figure is created the dataset is shuffled and the for loop after selects random images and shows them as output. 

\begin{lstlisting}
WIDTH = 64
HEIGHT = 64
IMG_SIZE = (WIDTH,HEIGHT)
EPOCHS = 250
\end{lstlisting}

\begin{lstlisting}
def prepare_data(path_of_file , path_of_data):
    #Look for saved file to save time loading and processing images between runs
    print("Looking for saved binary file...")

    if not os.path.isfile(path_of_file):
        print("\n File not found, creating  new file...\n")
        dataset = []
        transform_ds = transforms.Compose([transforms.Resize(IMG_SIZE),]) #define transformation
        
        image_folder = torchvision.datasets.ImageFolder(root=path_of_data,
                                        transform=transform_ds)

        print('Number of artworks found: ',len(image_folder))
        
        
        print("Converting images, this will take a few minutes")
        for i in range (len(image_folder)):
            image_array = numpy.array(image_folder[i][0])
            dataset.append(image_array)
            if (i%500 == 0):
                print("Pictures processed: ", i)
                
        print("Saving dataset binary file...")
        dataset = np.array(dataset, dtype=np.float32)
        dataset = (dataset - 127.5) / 127.5 #Normalize to [-1 , 1]
        numpy.save(path_of_file, dataset)  #Save processed images as npy file

    else:
        print("Data found, loading..")
        dataset = np.load(path_of_file) 

    print("Dataset length: ", len(dataset))

    return dataset

dataset = prepare_data(saved_binary_file , dataset_path)

#Using a TensorFlow Dataset to manage the images for easy shuffling, dividing etc
BATCH_SIZE = 128

training_dataset = tf.data.Dataset.from_tensor_slices(dataset).shuffle(60000).
batch(BATCH_SIZE)
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/processing.PNG}
    \caption{Output of the function, prepare\_data}
    \label{fig:OutputOfProcessing}
\end{figure}


\begin{lstlisting}
def visualize\_random\_art(dataset):
    """
    function to plot some random images from the data set 

    """
    np.random.shuffle(dataset) #Shuffle the images

    fig = plt.figure(figsize=(12,12))
    for i in range(1,37):
        fig.add_subplot(6,6,i)
        plt.imshow(dataset[i])
        plt.axis('off')

visualize_random_art(dataset)
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/visualiseout.PNG}
    \caption{Output for the function visualise\_random\_art}
    \label{fig:visualout}
\end{figure}



\section{Version 1}
\subsection{Architecture Choices}
The generator takes in a random seed to produce a generated image from it. The use of Conv2DTranspose deviates from the original DCGAN paper proposal; see figure \ref{fig:conv2d} for a brief explanation. Reason for this is the increased efficiency and results of transposed convolutions. The input provided by the seed is transposed over the kernel to produce an output. These parameters are trainable and can produce better results in the long run. Upsampling and Conv2D is used for the generator in the original DCGAN paper; the problem with Upsampliung is that it does not have any trainable parameters, so it repeats its input to produce an output, leading to a large amount of generator information being lost. The discriminator in this architecture uses Conv2D, which is the same as the DCGAN paper. Batchnorm is used for normalization of the generator and discriminator for pre-processing of the data. The activation function of this particular architecture is the rectified linear unit (ReLU) activation function which is used for all layers of the generator except its final output layer which uses TanH. ReLU is popular for most deep learning models so it is a great place to start and further develop into new models. To improve the strength of the discriminator, in this case to classify which images are real or counterfeit, the Leaky ReLU activation function is used; see figure \ref{fig:leaky} for an infograph. The Adam optimizer is used for both the generator and the discriminator. As this is a relatively noisy problem due to the number of pixels and working on images, the Adam optimization algorithm will be able to handle the sparse gradients within the generator and discriminator. 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/conv2d.png}
  \caption{A brief explanation of Conv2DTranspose}
  \label{fig:conv2d}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/leakyrelu.png}
  \caption{LeakyReLu activation function}
  \label{fig:leaky}
\end{subfigure}
\caption{Conv2DTranspose and LeakyReLu infographics}
\label{fig:convleaky}
\end{figure}

\subsection{Generator Design}
The function make\_generator\_model which takes seed size and channels as parameters. This architecture is true to the original DCGAN paper. This sequential model is used as it is generally good for most of neural network projects and works well. ReLU is used as the activation function for the first dense layer, with the seed\_size being the input\_dim. Batch Normalization is used to normalize all the input. The normalization process stabilizes the learning of the model, the input units is set to have zero mean and unit variance (CITE). This is key for the model to not fail when it begins training. The final layer has no Batch Normalization added it to it as it causes sample oscillation and model instability, which was tested and confirmed in an experimentation phase. Essentially leaving Batch Normalization within the final layer results in outputs which vary from non-trained outputs (images which are pure noise values), to semi-trained outputs.  LeakyReLU is used from here on out as the soul activation layer except for the final layer. This activation function deals well with gradients which is the perfect use case for image generation. Setting the alpha in LeakyReLU, which is the slope of leak, was set to 0.2 – as per the original paper. This deviates from the original GAN paper (CITE) which uses maxout activation. Nevertheless, LeakyReLU preserves as much information as possible throughout training. The dropout rate was set to 0.4 for the middle layers, this makes sure the network learns a redundant representation of all the input. This prevents overfitting within the network and makes the network more robust. As each node takes the consensus over an ensemble of networks which dramatically improves performance. This generator model complies well enough with the original DCGAN performance and is fine-tuned later on in the code to work best for the chosen dataset. 

\begin{lstlisting}
def make_generator_model(seed_size, channels):
    """
    This function builds the generator for DCGAN 
    Parameters:
        seed_size:according to authors of DCGAN , Generator takes this random seed and generates an image
        channels : output channels that image will have
    """
    model = tf.keras.Sequential()
    
    model.add(Dense(4*4*512,activation="relu",input_dim=seed_size)) #64x64 units
    model.add(Reshape((4,4,512)))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))


    model.add(Conv2DTranspose(512, (5, 5), strides=(2, 2), padding='same', use_bias=False))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha =0.3))
    model.add(Dropout(0.4))

    model.add(Conv2DTranspose(256, (5, 5), strides=(2, 2), padding='same', use_bias=False))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))
    model.add(Dropout(0.4))

    model.add(Conv2DTranspose(64, (5, 5), strides=(2, 2), padding='same', use_bias=False))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha =0.3))
    model.add(Dropout(0.4))
    
    model.add(Conv2DTranspose(32, (5, 5), strides=(2, 2), padding='same', use_bias=False  ))
    model.add(BatchNormalization())
    model.add(LeakyReLU(alpha = 0.2))

    model.add(Conv2DTranspose(channels, (5, 5), strides=(1, 1), padding='same', use_bias=True, activation='tanh'))

 

    return model

\end{lstlisting}

\subsection{Discriminator Design}
A standard sequential model inspired by the DCGAN paper is used as the discriminator model. Creating a discriminator with a high degree of accuracy can give an upper hand in producing final images which are very accurate to the original. This is essentially a convolutional neural network (CNN) based image classifier, trying to tell the real or fake images apart. The Conv2D layers allows the network to learn its own spatial down sampling, again different from maxpooling with strided convolutions. The program doubles the filters of the Conv2D layers, whilst giving the input shape on the first layer. The input\_shape function takes the height, width and colour channel of the input images, in this case 64x64, channel 3 which represents the RGB colour space. Batch Normalization is within the middle layers of the discriminator model, but they are avoided in the input layers as it leads to oscillation and model instability. A momentum of 0.9 is set to Batch Normalization which in turn increases the performance of the model. The LeakyReLU activation function with a slope of 0.2 is added to all layers except the final layer, where a simple sigmoid function is used. LeakyReLU functions promote a healthy gradient flow of activating inputs, this essentially improves the learning process of both the generator and discriminator. Before feeding the model into a sigmoid function all the layers are flattened. From here the network decides if a particular image is real, which it will evaluate to a scaler probability ratio close to 1, or counterfeit which is a scaler probability ratio close to 0. 

\begin{lstlisting}
def make_discriminator_model(image_shape):
    """
    This function builds a discriminator which is a CNN based image classifier
    and will output probability values of what it thinks is fake or real with  values close to
    0 being fake and 1 being real.

    Parameters :
        image_shape : input_image shape (h x w x c)
    """
    model = tf.keras.Sequential()
    model.add(Conv2D(64, kernel_size=5, strides=2, input_shape=(64, 64, 3), padding='same'))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(128, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(256, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))

    model.add(Conv2D(512, kernel_size=5, strides=2, padding='same'))
    model.add(BatchNormalization(momentum=0.9))
    model.add(LeakyReLU(alpha=0.2))
    
    model.add(Flatten())
    model.add(Dense(1))
    model.add(Activation('sigmoid'))

    return model
\end{lstlisting}



\subsection{Generator Loss}
The generator loss (cross entropy) is a measurement of how well it performed at fooling the discriminator. If the input presented to the discriminator by the generator is classified as real, the generator done a good enough job to bypass the detection of the discriminator. The model is penalized proportionally to how much the predicted probability distribution varies from the expected probability distribution of the fake image due to the existence of cross entropy. It serves as a foundation for the error, which is then backpropagated via the generator and discriminator, allowing the next batch to perform better.

\begin{lstlisting}
def generator_loss(fake_output):
    """
    The generators loss is a measurement of how good it performed at fooling the discriminator. 
    If the discriminator classifies the fake images as 1, the generator did a good job.

    Parameters :
     fake_output : fake image from generator
    """
    return cross_entropy(tf.ones_like(fake_output), fake_output)
\end{lstlisting}

\subsection{Discriminator Loss}
The discriminators loss function (cross entropy) is based on its ability to distinguish real images from the original dataset and fake ones provided by the generator. It compares the real images to an array of ones, with one being real, it then compares its prediction of counterfeit images on an array of zeroes, with anything close to zero being fake. The goal of this function is to classify all real images as one and all fake images as zero. The loss is signified is signified by adding the two losses of both classification processes together. In this case if the discriminator were to predict a probability of 0.1 when the actual value is 1, it would be considered a very bad result and a high loss value. For a perfect model to exists the log loss will be 0, which is extremely hard to do in machine learning models. The discriminator\_loss function takes the parameters of the real output defined by our discriminator model and the fake output provided by our generator model. The first line of code real\_loss compares the real image to an array of ones and gains a probability of the output being real (probability close to one). The second line fake\_loss compares the fake output produced by the generator to an array of zeroes and gains a probability of the output being fake (probability close to zero). The penultimate line adds both of the probability predictions together and finally they are returned as the total\_loss, which is the output of the discriminator\_loss function. 

\begin{lstlisting}
def discriminator_loss(real_output, fake_output):
    """
    The discriminators loss is based on its ability to distinguish real images from fakes.
    It compares its predictions on real images to an array of ones (remember 1 being real)
    and its predictions on fake images to an array of zeros (0 being fake). 
    The goal is to classify all real images as 1 and all fakes as 0. 
    The total loss is then these two losses added together.

    Parameters : 
        real_output  : real image from the dataset 
        fake_output  : fake image from the dataset
    """
    real_loss = cross_entropy(tf.ones_like(real_output), real_output)
    fake_loss = cross_entropy(tf.zeros_like(fake_output), fake_output)
    total_loss = real_loss + fake_loss
    return total_loss
\end{lstlisting}

\subsection{Optimization and Checkpoints}
The Adam optimizer is used for the generator and the discriminator. Both models’ optimizers are separated as training occurs separately for each one. As a result, changes to one model come at the detriment of the other. However, this does improve overall image results in the grand scheme of things.  This also means that if one of the models' parameters is modified, the structure of the optimization problem being solved changes. The Adam optimizer seeks and equilibrium between the generator and the discriminator. In the original DCGAN paper the learning rate is set to 0.0002, this was too low in this case, so changing it to 0.0001 with the leaving momentum set to 0.5 help stabilize the training. These hyper tuned parameters worked well and gave impressive results. A simple checkpoint function was written to increase efficiency of the program and deal with unexpected stoppages. These checkpoints are called later if training is resumed. The method generate\_images generates a plot of 21 images. It needs 21 images as input, images are stacked in a single tensor as generated\_images2, once it loops to 21 it shows all the images.

\begin{lstlisting}
#The two models optimizers are separated because we train them separately.
# I found a slightly lower generator LR to be beneficial.
#Beta value of 0.5 generates more stable models as per the findings in the paper 
#"Unsupervised representation learning with deep convolutional generative adversarial networks"

generator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)
discriminator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)
\end{lstlisting}

\begin{lstlisting}
!mkdir ./training_checkpoints

#checkpoint for saving a model

checkpoint_dir = './training_checkpoints'
checkpoint_prefix = os.path.join(checkpoint_dir, "ckpt")
checkpoint = tf.train.Checkpoint(generator_optimizer=generator_optimizer,
                                 discriminator_optimizer=discriminator_optimizer,
                                 generator=generator,
                                 discriminator=discriminator)
\end{lstlisting}



\subsection{Training}
The number of epochs to train for has been set to 150. The train\_step function takes images as its parameters and returns the generator and discriminator loss. The training begins with the generator receiving a random seed, which is then used to produce an image. The discriminator then sorts the images into two categories: fake and real. Each model's loss is measured separately, and the gradients are modified. The modification of the gradients with back propagation from the generator and discriminator loss improves the model significantly on each epoch. Since we're updating the weights of two models that use different losses, they're both reliant on each other, so this needs to be coded explicitly. Remember that the purpose of discriminator training is to increase the likelihood of correctly classifying a given input as real or false. This can be accomplished by ascending the stochastic gradient of the discriminator. A batch of real samples will be generated from the training set and transferred to the discriminator. Following that, the loss would be estimated, allowing the gradients to be calculated backwards. Another batch of fake samples from the current generator are taken and passed through the discriminator, the loss is the calculated. The gradients from both are accumulated through a backward pass. After this the discriminators optimizer is called. Throughout the training process, the generator's main goal is to produce better fakes. In this instance the program uses GradientTape to compute the generators loss and computes the generators gradient in a backward pass. At the end of this process the generators parameters are updated with an optimizer step.

\begin{lstlisting}
# Notice the use of `tf.function`
# This annotation causes the function to be "compiled".
@tf.function
def train_step(images):
    """
    The training begins by providing a random seed to the generator, which is then used to generate
    an image. The discriminator then classifies images from both the fake and real dataset.
    The loss is calculated separately for each model and the gradients are updated.

    Parameters  :
    images : images to be trained on
    """
    noise = tf.random.normal([BATCH_SIZE, noise_dim])

    with tf.GradientTape() as gen_tape, tf.GradientTape() as disc_tape:
      generated_images = generator(noise, training=True)

      real_output = discriminator(images, training=True)
      fake_output = discriminator(generated_images, training=True)

      gen_loss = generator_loss(fake_output)
      disc_loss = discriminator_loss(real_output, fake_output)
      #generate_images(generated_images)
    gradients_of_generator = gen_tape.gradient(gen_loss, generator.trainable_variables)
    gradients_of_discriminator = disc_tape.gradient(disc_loss, discriminator.trainable_variables)

    generator_optimizer.apply_gradients(zip(gradients_of_generator, 
    generator.trainable_variables))
    discriminator_optimizer.apply_gradients(zip(gradients_of_discriminator, discriminator.trainable_variables))

    return gen_loss , disc_loss

def train(dataset, epochs):
  for epoch in range(epochs):
    gen_loss_list = []
    disc_loss_list = []
    start = time.time()

    for image_batch in dataset:
        t =  train_step(image_batch)
        gen_loss_list.append(t[0])
        disc_loss_list.append(t[1])
    # Produce images for the GIF as you go
    # display.clear_output(wait=True)
    g_loss = sum(gen_loss_list) / len(gen_loss_list) #calculate losses
    d_loss = sum(disc_loss_list) / len(disc_loss_list)
    # Save the model every 15 epochs
    if (epoch + 1) % 15 == 0:
      checkpoint.save(file_prefix = checkpoint_prefix)

    print ('Time for epoch {} is {} sec'.format(epoch + 1, time.time()-start))
    
    print(f'Epoch {epoch+1}, gen loss = {g_loss}, disc loss = {d_loss}')
  # Generate after the final epoch
  display.clear_output(wait=True)
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/epochs.PNG}
    \caption{Training ran for 150 Epochs}
    \label{fig:epoch}
\end{figure}

\subsection{Outcomes}
The final images produced by the network are definitely satisfactory. As it is the first implementation of generative art through machine learning models, the techniques used were mostly from a hand full of papers. All of the images are abstract in nature with various indistinguishable shapes are mapped out onto the images. The colour palette takes from many different genres of paintings showing the model has learnt from all of its given input. The dataset can be blamed to an extent as it exhibits art from various movements within many different time periods. At the end it produces visually pleasing images with little amounts of noise. As noise is not so much of an issue in the images, a larger focus can be put on other objects showing in the image. The strength of the DCGAN architecture is visible in this instance as it can withstand a dataset with a range of inputs and still produce satisfactory results. The hyper tuning of the parameters allows the program to consistently learn and update its weight accordingly which works well for the final outcome. The use of the Adam optimizer limits the vanishing gradient effect on the generator and the discriminator. The robustness of the program to produce an .h5 file which can be applied to another dataset will allow it to be used on multiple data sets without the need for retraining. Overall, the training time for the model was short, running it on Kaggle further helped make the case for this. The main problem arising from the outcomes is the relatively small resolution. This problem will be expanded on and given a clear explanation on the next version.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/resv1.png}
  \label{fig:res1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/resv2.png}
  \label{fig:res2}
\end{subfigure}
\caption{Results for 64x64 DCGAN: Version 1}
\label{fig:convleaky}
\end{figure}

\section{Version 2}
\subsection{Changes Made}
One of the issues with the first sprint was its low resolution. No discernible objects can be made out in the final image. Although it can be considered to achieve its objective function it lacks in many ways as the final implementation of the program. A clear goal to overcome the low resolution is to write the same architecture for 128x128 resolution. After this resolution has been overcome, the same program can be written for 256x256 resolution. The new changes may increase training time but may wield better results. The results this program expects to produce overall GAN stability and better image quality. Consideration for High-resolution Deep Convolutional Generative Adversarial Networks (HDCGAN) were explored however the architecture adds additional features which considerably slow down overall performance but do not wield any better results. This led to the thought that the architecture may not be suitable for high quality generated images. As there are more variables to consider and a much larger generator and discriminator model, it causes the program many times to run out of GPU memory. If it were to solely run on a CPU the DCGAN can take huge amounts of time for a single epoch. Currently a single epoch is completed in roughly 13 seconds on Kaggle with a 16GB GPU. The program tries to produce the best results for the least amount of training and processing time. This is important as it stops inefficient architectures being developed which may produce better results as a lost to performance.  

\begin{lstlisting}
WIDTH = 128
HEIGHT = 128
IMG_SIZE = (WIDTH,HEIGHT)
EPOCHS = 150
\end{lstlisting}

\begin{lstlisting}
noise = tf.random.normal([1,SEED_SIZE])

generated_image = generator(noise, training=False)

plt.imshow(generated_image[0, :, :, 0])

image_shape = (HEIGHT, HEIGHT, IMAGE_CHANNELS)

discriminator = make_discriminator_model(image_shape)
print(discriminator(generated_image))
\end{lstlisting}

\subsection{Implementation of Changes}
To scale up the GAN to a higher resolution the WIDTH and HEIGHT variables were changes accordingly to 128x128. The training process was stable for 50 epochs, as seen in the figure \ref{fig:lossfig}. The discriminator in both models worked very well in both cases staying roughly between 0.3 to 0.4 loss, meaning the model was classifying images correctly to a high degree. At the beginning of the training phase in the first few epochs the generator has not learnt enough to produce good enough results for the discriminator; the generator loss stays high sub 10 epochs. Then gradually the generator loss decreases to 40 epochs, around 30-40 epochs there is the smallest amount of generator loss. Once its past 40 the generator loss starts to shift higher. The results produced for 50 epochs showed slight improvements to the original image. This is in the case of producing new distinguishable objects in the photo repeatedly with minimum amounts of noise. DCGAN architecture is meant to produce better results the longer the model is trained for. In this case the epochs for the program were changed to the original 150 and retrained on the dataset. The discriminator loss stayed consistent as the previous models. However, the generator loss in the model after 50 epochs diverges and fluctuates higher as the number of epochs increases. This shows a level of instability to the architecture which this project attempts to avoid. A lot of reasons can be the backbone of this problem such as bad initialization of the generator model. ArtGAN expressed previously in the literature review uses a form of mapping from the original images to produce better results instantly. This can be a workaround for the problem at hand but other factors such as local minima, saddle point loss, or simply the instability of the DCGAN architecture on large resolution images, can contribute much to the problem. The generator loss may have decreased if trained for even more epochs however this would have not showed an intuitive and robust design. A new solution arises from this unique problem, Wassertein GAN with Gradient Penalty. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/lossfigv2.png}
    \caption{Generator and Discriminator Loss for 150 epochs}
    \label{fig:lossfig}
\end{figure}

\begin{lstlisting}
#The two models optimizers are separated because we train them separately.
# I found a slightly lower generator LR to be beneficial.
#Beta value of 0.5 generates more stable models as per the findings in the paper 
#"Unsupervised representation learning with deep convolutional generative adversarial networks"

generator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)
discriminator_optimizer = tf.keras.optimizers.Adam(1e-4,0.5)
\end{lstlisting}

\begin{lstlisting}
def generate_images(generated_images2):
  # Notice `training` is set to False.
  # This is so all layers run in inference mode (batchnorm).
    generated_images2 =0.5 * generated_images2 + 0.5

    fig = plt.figure(figsize=(10,10))
    for i in range(1,21):
        fig.add_subplot(5,5,i)
        plt.imshow(generated_images2[i])
        plt.axis('off')

    plt.show()
\end{lstlisting}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/ressultsv2.png}
  \label{fig:res1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/results 2 v2.png}
  \label{fig:res2}
\end{subfigure}
\caption{Results for 128x128 DCGAN: Version 2}
\label{fig:convleaky}
\end{figure}


\section{Version 3}
\subsection{Architecture Choices}
To develop a training procedure which is stable and does not increase in generator loss throughout the program, the architecture of the GAN will change to the Wasserstein GAN with Gradient Penalty (WGAN-GP) \citep{gulrajani2017improved}. This GAN has better training stability and leaps over the hyper tuning issues of a DCGAN. The first model may have been fixed with strenuous hyper tuning of each parameter however it would have been counter intuitive as it would have been constrained to the specific dataset. The loss in most GAN models provides a sense of ambiguity to what is specifically going wrong in the program and can not be used to better the program; only used to capture the progress of improvements. With WGAN-GP the loss can be used as a termination criteria where training will stop if the loss converges with the actual discriminator, essentially stopping training at the correct time with the highest degree of accuracy. In the case of this paper this is extremely helpful to pinpoint the lowest generator loss, subsequently producing better images. 

\subsection{Inherent Changes in GAN Architecture}
There are two probability distributions in GAN: one for the generator and another for the discriminator. The generator's probability distribution attempts to match the discriminator's probability distribution as closely as possible. When this happens, the generator would be able to be classified as a real image by the discriminator. On a graph this is shifting the distribution of the generator as close to the distribution of the discriminator, as seen in figure \ref{fig:probdist}. This arises a new problem of how distance is defined in a probability distribution, specifically the distance between the probability distributions of the generator and the discriminator. In WGAN-GP the Wasserstein distance is used which vastly improves the convergence of the two distributions. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/prob.png}
    \caption{Pg represents the generators probability distribution, whilst Pr represents the probability distribution of the real images - Wasserstein defines a way to minimise the distance of the two distributions}
    \label{fig:probdist}
\end{figure}

\subsection{Explanation of Architetcture}
One of the main reasons to switch to the WGAN-GP as it solves the stability issues that occurred with DCGAN. WGAN-GP uses a special kind of loss function known as the Wasserstein-Loss, this is one of the main contributors which prevents mode collapse in the network. Mode collapse is when the network outputs only a specific number of classes rather than the whole network. Another reason to switch to the WGAN-GP is its ability to be run for as long as possible. As DCGAN progressively gets worse as the number of epochs increases, WGAN-GP benefits and gets better for more iterations. This means the best possible outcomes can only be put forward in this implementation. A significant change in the architecture from DCGAN is the introduction of a “CRITIC” instead of a discriminator. As a lot of useful information can be lost from classify images through ones and zeroes, the “CRITIC” in WGAN-GP scores images with real numbers. Here a larger amount of information is passed onto the generator to significantly improved itself on each iteration. The critic in this architecture is trained more than the generator which sets a higher boundary for images to be classified as real. In a standard WGAN-GP the critic is trained five times more than the generator. This useful loss metric is related to the convergence of the generators and improves sample quality, which refers to the images sent to the critic. It also improves stability of the GAN whilst preventing mode collapse. Gradient penalty improves the Adam optimizer that was initially used in the DCGAN. The momentum from the Adam optimizer is completely removed. To change the training of the critic the WGAN-GP takes an interpolation of a real image and a generated image, this is done by taking a random number between epsilon and one. The norm of the gradient is taken which satisfies the Lipchitz constraint put on the critic. 

\begin{lstlisting}
class Critic(nn.Module):
    '''
    Critic Class
    Values:
        im_chan: the number of channels in the images, fitted for the dataset used, a scalar 3 for rgb
        hidden_dim: the inner dimension, a scalar
    '''
    def __init__(self, im_chan=3, hidden_dim=64):
        super(Critic, self).__init__()
        self.crit = nn.Sequential(
            self.make_crit_block(im_chan, hidden_dim),
            self.make_crit_block(hidden_dim, hidden_dim * 2),
            self.make_crit_block(hidden_dim * 2, im_chan, final_layer=True),
        )

    def make_crit_block(self, input_channels, output_channels, kernel_size=4, stride=2, final_layer=False):
        '''
        Function to return a sequence of operations corresponding to a critic block of WGAN;
        a convolution, a batchnorm (except in the final layer), and an activation (except in the final layer).
        Parameters:
            input_channels: how many channels the input feature representation has
            output_channels: how many channels the output feature representation should have
            kernel_size: the size of each convolutional filter, equivalent to (kernel_size, kernel_size)
            stride: the stride of the convolution
            final_layer: a boolean, true if it is the final layer and false otherwise 
                      (affects activation and batchnorm)
        '''
        if not final_layer:
            return nn.Sequential(
                nn.Conv2d(input_channels, output_channels, kernel_size, stride),
                nn.LeakyReLU(0.2, inplace=True),
            )
        else:
            return nn.Sequential(
                nn.Conv2d(input_channels, output_channels, kernel_size, stride),
            )

    def forward(self, image):
        '''
        Function for completing a forward pass of the critic: Given an image tensor, 
        returns a 1-dimension tensor representing fake/real.
        Parameters:
            image: a flattened image tensor with dimension (im_chan)
        '''
        crit_pred = self.crit(image)
        return crit_pred.view(len(crit_pred), -1)
\end{lstlisting}


\subsection{Gradient Penalty}
The gradient penalty is computed in two functions. Two scenarios can arise for computing the gradient: computing the gradient with respect to the images and computing the gradient penalty given the gradient. The gradient is first computed by taking the interpolation of two images, one from the generator one from the discriminator. This is done by weighing the fake and real images via a random vector between epsilon and 1, then these two numbers are added together. Once the intermediate is calculated the critic produces a new output for the image. Then the program computes the gradient of the critics score on the mixed images (output) with respect to the pixels of the mixed images input. To compute the gradient penalty given the gradient the magnitude of each image’s gradient is calculated, this is also called the norm. After this the program calculates the penalty by squaring the distance between each magnitude and the ideal norm of one by taking the mean of all squared distances. This means that instability is minimized as the mean of these gradients will make partial changes to the generator. This also stops the exploding gradient problem where the discriminator might want to change the generator by a very large amount, again, reducing instability in the network and preventing mode collapse. The function get\_gradient takes the critic model, a batch of real images, a batch of fake images and epsilon, which is a vector of the uniformly random proportions of the real and fake images per mixed image. This function returns the gradient of the critics scores with respect to the given mixed image. The function gradient\_penalty takes a gradient from the previous function and returns the gradient penalty. The function calculates the magnitude of each image gradient and penalises the mean quadratic distance of each magnitude to one given a batch of image gradients.

\begin{lstlisting}
def get_gradient(crit, real, fake, epsilon):
    '''
    Return the gradient of the critic's scores with respect to mixes of real and fake images.
    Parameters:
        crit: the critic model
        real: a batch of real images
        fake: a batch of fake images
        epsilon: a vector of the uniformly random proportions of real/fake per mixed image
    Returns:
        gradient: the gradient of the critic's scores, with respect to the mixed image
    '''
    # Mix the images together
    mixed_images = real * epsilon + fake * (1 - epsilon)

    # Calculate the critic's scores on the mixed images
    mixed_scores = crit(mixed_images)
    
    # Take the gradient of the scores with respect to the images
    gradient = torch.autograd.grad(
        #we need to take the gradient of outputs with respect to inputs.
        
        inputs=mixed_images,
        outputs=mixed_scores,
       
        # These other parameters have to do with the pytorch autograd engine works
        grad_outputs=torch.ones_like(mixed_scores), 
        create_graph=True,
        retain_graph=True,
    )[0]
    return gradient

\end{lstlisting}

\begin{lstlisting}

def gradient_penalty(gradient):
    '''
    Return the gradient penalty, given a gradient.
    Given a batch of image gradients, you calculate the magnitude of each image's gradient
    and penalize the mean quadratic distance of each magnitude to 1.
    Parameters:
        gradient: the gradient of the critic's scores, with respect to the mixed image
    Returns:
        penalty: the gradient penalty
    '''
    # Flatten the gradients so that each row captures one image
    gradient = gradient.view(len(gradient), -1)

    # Calculate the magnitude of every row
    gradient_norm = gradient.norm(2, dim=1)
    
    # Penalize the mean squared distance of the gradient norms from 1
   
    penalty = (1/len(gradient)) *torch.sum(( gradient_norm - 1 )**2)
   
    return penalty
\end{lstlisting}
\subsection{Generator Loss}
The generator loss is calculated by maximizing the critics prediction on the generator’s fake images. given the score for all fake images the mean is calculated. The function get\_gen\_loss takes the critics scores of the fake images as a parameter and returns the loss of the generator. The model is penalised proportionally to how much the predicted probability distribution varies from the expected probability distribution for a given image using the loss function. The higher the predicted output of produced images, the lower the critic's loss when analysing generated images.
\begin{lstlisting}

def get_gen_loss(crit_fake_pred):
    '''
    Return the loss of a generator given the critic's scores of the generator's fake images.
    Parameters:
        crit_fake_pred: the critic's scores of the fake images
    Returns:
        gen_loss: a scalar loss value for the current batch of the generator
    '''

    gen_loss = -torch.mean(crit_fake_pred)
   
    return gen_loss
\end{lstlisting}

\subsection{Discriminator Loss}
In terms of the critic, the loss is calculated by maximizing the distance between the critic’s predictions on the real images and the prediction on the fake images, this is done whilst also adding a gradient penalty. The gradient penalty is weighed accord to lambda. Given the scores for all the images in the batch, the program uses the mean of them. For a hundred epochs the critics loss gradually increases whilst the generator loss decreases consistently. This is a large improvement over the first iteration of this program. It does not struggle at 50 epochs as the first DCGAN, it continually improves itself. This essentially means the quality of the images produced are going to increase as long as the training continues. A WGAN-GP can be running for as long as it needs to be. This flexibility allowed me to run the model for over 300 epochs which produced outstanding results. Whilst still maintaining a relatively small critic loss and decreasing its generator loss on each iteration. 

\begin{lstlisting}
def get_crit_loss(crit_fake_pred, crit_real_pred, gp, c_lambda):
    '''
    Return the loss of a critic given the critic's scores for fake and real images,
    the gradient penalty, and gradient penalty weight.
    Parameters:
        crit_fake_pred: the critic's scores of the fake images
        crit_real_pred: the critic's scores of the real images
        gp: the unweighted gradient penalty
        c_lambda: the current weight of the gradient penalty 
    Returns:
        crit_loss: a scalar for the critic's loss, accounting for the relevant factors
    '''
    
    crit_loss = torch.mean(crit_fake_pred) -torch.mean(crit_real_pred) + c_lambda*gp
    
    return crit_loss
\end{lstlisting}

\subsection{Training}
The training of this model is very slow compared to the DCGAN; this is understandable as WGAN-GP is a much heavier process in compute power. The gradient penalty requires to compute the gradient of a gradient – this means potentially a few minutes per epoch depending on the hardware. To get the best results WGAN-GP should be run for as long as possible on a powerful GPU. Another change from the original DCGAN is that the critic is updated multiple times every time the generator is updated. This essentially helps the generator from overpowering the critic. WGAN-GP does not directly improve the overall performance of a GAN – but it does save time from tuning hyper parameters meticulously. WGAN-GP also increases the stability of the model and avoids mode collapse which saves more time in the long run. WGAN-GP will be able to train in a much more stable way than the vanilla DCGAN although it will generally run a bit slower in terms of compute time. The training constraints of WGAN-GP original paper have been put in place for the best results (FIGURE). The training process is visualized throughout to keep track of the changes. The training process is written in one large for loop starting with updating the critic. The function of the average critic loss in the batch is calculated and used in the visualization process. After this the gradients and optimizer are updated, the first half of the for loop returns the average critic loss. The generator and weights are updated accordingly. The generator loss is also calculated and used further down for visualization and analysis purposes. This training process is much heavier, but it introduces new avenues to explore deeper into GAN for generative art. It also wields the best results out of the three models presented in this paper. Each image is far more advanced than the average output delivered by the vanilla DCGAN. 

\begin{lstlisting}
cur_step = 0
generator_losses = []
critic_losses = []
for epoch in range(n_epochs):
    # Dataloader returns the batches
    for real, _ in tqdm(dataloader):
        cur_batch_size = len(real)
        real = real.to(device)

        mean_iteration_critic_loss = 0
        for _ in range(crit_repeats):
            #Update critic 
            crit_opt.zero_grad()
            fake_noise = get_noise(cur_batch_size, 64, device=device)
            fake = gen(fake_noise)
            crit_fake_pred = crit(fake.detach())
            crit_real_pred = crit(real)

            epsilon = torch.rand(real.shape ,device=device, requires_grad=True)            
            gradient = get_gradient(crit, real, fake.detach(), epsilon)
            gp = gradient_penalty(gradient)
            crit_loss = get_crit_loss(crit_fake_pred, crit_real_pred, gp, c_lambda)

            # Keep track of the average critic loss in this batch
            mean_iteration_critic_loss += crit_loss.item() / crit_repeats
            # Update gradients
            crit_loss.backward(retain_graph=True)
            # Update optimizer
            crit_opt.step()
        critic_losses += [mean_iteration_critic_loss]

        #Update generator 
        gen_opt.zero_grad()
        fake_noise_2 = get_noise(cur_batch_size, 64, device=device)
        fake_2 = gen(fake_noise_2)
        crit_fake_pred = crit(fake_2)
        
        gen_loss = get_gen_loss(crit_fake_pred)
        gen_loss.backward()

        # Update the weights
        gen_opt.step()

        # Keep track of the average generator loss
        generator_losses += [gen_loss.item()]

        #Visualization code 
        if cur_step % display_step == 0 and cur_step > 0:
            gen_mean = sum(generator_losses[-display_step:]) / display_step
            crit_mean = sum(critic_losses[-display_step:]) / display_step
            print(f"Step {cur_step}: Generator loss: {gen_mean}, critic loss: {crit_mean}")
            show_tensor_images(fake)
            show_tensor_images(real)
            step_bins = 20
            num_examples = (len(generator_losses) // step_bins) * step_bins
            plt.plot(
                range(num_examples // step_bins), 
                torch.Tensor(generator_losses[:num_examples]).view(-1, step_bins).mean(1),
                label="Generator Loss"
            )
            plt.plot(
                range(num_examples // step_bins), 
                torch.Tensor(critic_losses[:num_examples]).view(-1, step_bins).mean(1),
                label="Critic Loss"
            )
            plt.savefig(f"figure_loss_epoch_step_{cur_step}_.png")
            plt.legend()
            plt.show()

        cur_step += 1

\end{lstlisting}




\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/ve3out.png}
  \label{fig:res1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/ve3out2.png}
  \label{fig:res2}
\end{subfigure}
\caption{Results for 64x63 WGAN-GP: Version 3}
\label{fig:convleaky}
\end{figure}