\section{Interpretations}
The results of this paper show that generative art can be produced through machine learning models, specifically generative adversarial networks. The range of results shows there is still a lot of work to do in terms of creating light architectures for generative art with the use of machine learning models. From the literature this paper extracts key findings in machine learning models and implements them intuitively into programs which produce art. The evolution of the first vanilla DCGAN to the WGAN-GP highlights the changing nature of machine learning models to combat specific problems, mode collapse in this case. 

\section{Implications}
This paper helps in adding material to the newly formed world of generative adversarial networks. It also aids in understanding generative adversarial networks and bringing new interest to the subject. In terms of generative art, it solves the problem of mechanised production within it and introduces a new machine learning approach. The machine learning approach encompasses a flair of human touch by feeding the network a large dataset of artworks from a wide time period. Breaking down the linear approach to art can be beneficial for existing generative art artists. GAN are on the boundary of breaking out into the commercial world. Its achilleas is hyper tuning which can render some datasets being completely disregarded. The WGAN-GP in this paper solves this problem and allows for a range of datasets to be used. 

\section{Limitations}
The results of the GAN are subjective, however that is the case with all art. Noise capturers could have been built however they cannot be translated into meaningful graphs. This paper suggests when generative art produced through machine learning models is successful it should be compared to real life art. This way members of the audience can be asked to decide “what piece is created through a machine learning model?”. However, this test is past the scope of this paper as it solely focuses on the generation of the art. Although important advancements have been made in GAN, they are still relatively new technology, so implications of the results of this paper are still yet to be further analysed. If new technologies and models become apparent the results of this paper may implicate new findings. 

\section{Recommendations}
From here new architecture can be better adapted into producing art. Although specific implementations exist such as StyleGAN, StyleGAN2 and ArtGAN; they require very strong hardware to get some form of acceptable results. This paper used hardware that was readily available and provides alternatives of running the code in dedicated environments online. New methods of computer vision entangled with GAN implementations maybe able to combat the problem of the heavy compute power required to run complex GAN. As making this technology readily available will allow it to thrive and progress forward. 

\hspace{2cm}


\section{Conclusion}
Machine learning models were created and used to produce generative art. This paper produced three programs which satisfy the main objective. The first version follows a novel vanilla Deep Convolutional Generative Adversarial Network architecture and implements it to produce interesting art with minimal noise. The second version of this program creates a high-resolution version of these images and begins to identify pitfalls in the architecture such as generator loss increasing after a certain epoch. The advantages and disadvantages of the architecture are highlighted, for example the WGAN-GP may produce a better final output but takes a large performance hit. This is show in simple experts from the program running with a single epoch taking roughly 3-4 minutes to execute. Whilst the first DCGAN took roughly 30 minutes to execute the WGAN-GP for the same number of epochs takes around 2 and a half hours. This paper takes the approach of finding new important architectures for generative art as it is something that is rapidly advancing. As generative artists breakout into the 3D plane, the world of machine learning models for generative art lacks behind. The contributions of this paper such as designing and implementing exciting new architectures for the task can bridge that gap. 
