%% Benjamin Williams <bwilliams@lincoln.ac.uk>
%% Get in touch if you have any questions or problems!
%% University of Lincoln Computer Science Thesis Template

%% @version     1.0.4
%% @lastchanged 12th June 2020

% The document class -- remove [harvard] if you want
% numeric-style referencing.
\documentclass[harvard]{lincolncsthesis}

% Custom packages that you need to include
\input{preamble/packages.tex}

% Your thesis details -- edit the file at the path below
% so it shows your name, title, etc. 
\input{preamble/thesis-details.tex}

% Set up the bib files which are gonna be used
% throughout this document
\input{preamble/bib-setup.tex}


\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

% start of document
% --------------------------

% Make the title. You can pass an option to this
% to render the title differently, like so:
%\maketitle[logo-first]
\maketitle

% And so begins the thesis! First include pages
% before the acknowledgements
\input{chapters/blank-pages.tex}

% Acknowledgements
\input{chapters/acknowledgements.tex}

% The abstract of the thesis
\input{chapters/abstract.tex}

% Print out the table of tables and table of figures and
% tell the template we're about to start the body of the
% thesis.
\thesisTables
\thesisBodyStart


% start of thesis body
% ---------------------------

% Include introduction
\chapter{Introduction}
\input{chapters/introduction.tex}

% Related work 
\chapter{Literature Review}
\input{chapters/related-work.tex}

% Method
\chapter{Methodology}
\input{chapters/method.tex}

% Results
\chapter{Results}
\input{chapters/results.tex}

\chapter{Summary}
\input{chapters/summary.tex}

% end of thesis body
% --------------------------

% Print out the references
\printReferences


\appendix
\chapter{Appendix}
\input{chapters/appendenciesA}


\end{document}
