@inproceedings{galanter2003generative,
  title={What is generative art? Complexity theory as a context for art theory},
  author={Galanter, Philip},
  booktitle={In GA2003--6th Generative Art Conference},
  year={2003},
  organization={Citeseer}
}

@article{galanter2016generative,
  title={Generative art theory},
  author={Galanter, Philip},
  journal={A Companion to Digital Art},
  pages={146--180},
  year={2016},
  publisher={Wiley Online Library}
}

@book{mitchell2006discipline,
  title={The discipline of machine learning},
  author={Mitchell, Tom Michael},
  volume={9},
  year={2006},
  publisher={Carnegie Mellon University, School of Computer Science, Machine Learning~…}
}

@inproceedings{fadaeddini2018case,
  title={A case study of generative adversarial networks for procedural synthesis of original textures in video games},
  author={Fadaeddini, Amin and Majidi, Babak and Eshghi, Mohammad},
  booktitle={2018 2nd National and 1st International Digital Games Research Conference: Trends, Technologies, and Applications (DGRC)},
  pages={118--122},
  year={2018},
  organization={IEEE}
}
@book{kaggleWeb,
  title={https://www.kaggle.com/},
  author={Kaggle},
  year={2021}
}

@inproceedings{albawi2017understanding,
  title={Understanding of a convolutional neural network},
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 International Conference on Engineering and Technology (ICET)},
  pages={1--6},
  year={2017},
  organization={Ieee}
}

@inproceedings{wang2018analysis,
  title={Analysis of the mean absolute error (MAE) and the root mean square error (RMSE) in assessing rounding model},
  author={Wang, Weijie and Lu, Yanmin},
  booktitle={IOP conference series: materials science and engineering},
  volume={324},
  number={1},
  pages={012049},
  year={2018},
  organization={IOP Publishing}
}

@article{chu2017cyclegan,
  title={Cyclegan, a master of steganography},
  author={Chu, Casey and Zhmoginov, Andrey and Sandler, Mark},
  journal={arXiv preprint arXiv:1712.02950},
  year={2017}
}

@inproceedings{liang2017dual,
  title={Dual motion gan for future-flow embedded video prediction},
  author={Liang, Xiaodan and Lee, Lisa and Dai, Wei and Xing, Eric P},
  booktitle={proceedings of the IEEE international conference on computer vision},
  pages={1744--1752},
  year={2017}
}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: learning functions at scale},
  author={Abadi, Mart{\'\i}n},
  booktitle={Proceedings of the 21st ACM SIGPLAN International Conference on Functional Programming},
  pages={1--1},
  year={2016}
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={arXiv preprint arXiv:1912.01703},
  year={2019}
}

@book{sanders2010cuda,
  title={CUDA by example: an introduction to general-purpose GPU programming},
  author={Sanders, Jason and Kandrot, Edward},
  year={2010},
  publisher={Addison-Wesley Professional}
}

@article{perez2020torchio,
  title={TorchIO: a Python library for efficient loading, preprocessing, augmentation and patch-based sampling of medical images in deep learning},
  author={P{\'e}rez-Garc{\'\i}a, Fernando and Sparks, Rachel and Ourselin, Sebastien},
  journal={arXiv preprint arXiv:2003.04696},
  year={2020}
}

@article{goodfellow2014generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}



@book{tensorboard,
  title={https://www.tensorflow.org/tensorboard/},
  author={TensorBoard},
  year={2021}
}

@book{tensorFlow,
  title={https://www.tensorflow.org},
  author={TensorFlow},
  year={2021}
}

@incollection{hecht1992theory,
  title={Theory of the backpropagation neural network},
  author={Hecht-Nielsen, Robert},
  booktitle={Neural networks for perception},
  pages={65--93},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{tan2017artgan,
  title={ArtGAN: Artwork synthesis with conditional categorical GANs},
  author={Tan, Wei Ren and Chan, Chee Seng and Aguirre, Hern{\'a}n E and Tanaka, Kiyoshi},
  booktitle={2017 IEEE International Conference on Image Processing (ICIP)},
  pages={3760--3764},
  year={2017},
  organization={IEEE}
}

@article{zhang2020high,
  title={High-quality face image generation based on generative adversarial networks},
  author={Zhang, Zhixin and Pan, Xuhua and Jiang, Shuhao and Zhao, Peijun},
  journal={Journal of Visual Communication and Image Representation},
  volume={71},
  pages={102719},
  year={2020},
  publisher={Elsevier}
}

@article{beck2001manifesto,
  title={Manifesto for agile software development},
  author={Beck, Kent and Beedle, Mike and Van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and others},
  year={2001}
}

@book{schwaber2002agile,
  title={Agile software development with Scrum},
  author={Schwaber, Ken and Beedle, Mike},
  volume={1},
  year={2002},
  publisher={Prentice Hall Upper Saddle River}
}

@article{maylor2001beyond,
  title={Beyond the Gantt chart:: Project management moving on},
  author={Maylor, Harvey},
  journal={European management journal},
  volume={19},
  number={1},
  pages={92--100},
  year={2001},
  publisher={Elsevier}
}

@article{gao2018deep,
  title={A deep convolutional generative adversarial networks (DCGANs)-based semi-supervised method for object recognition in synthetic aperture radar (SAR) images},
  author={Gao, Fei and Yang, Yue and Wang, Jun and Sun, Jinping and Yang, Erfu and Zhou, Huiyu},
  journal={Remote Sensing},
  volume={10},
  number={6},
  pages={846},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{shi2020can,
  title={CAN-GAN: Conditioned-attention normalized GAN for face age synthesis},
  author={Shi, Chenglong and Zhang, Jiachao and Yao, Yazhou and Sun, Yunlian and Rao, Huaming and Shu, Xiangbo},
  journal={Pattern Recognition Letters},
  volume={138},
  pages={520--526},
  year={2020},
  publisher={Elsevier}
}

@article{github2016github,
  title={GitHub},
  author={Github, Inc},
  journal={URl: https://github. com/(visited on 04/23/2014)},
  year={2016}
}

@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={IEEE Annals of the History of Computing},
  volume={9},
  number={03},
  pages={90--95},
  year={2007},
  publisher={IEEE Computer Society}
}


@book{icaro,
  title={https://www.kaggle.com/ikarus777/best-artworks-of-all-time},
  author={icaro},
  year={2019}
}

@book{ArtChallenge,
  title={http://artchallenge.ru/?lang=en},
  author={ArtChallenge},
  year={2021}
}

@inproceedings{marcel2010torchvision,
  title={Torchvision the machine-vision package of torch},
  author={Marcel, S{\'e}bastien and Rodriguez, Yann},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={1485--1488},
  year={2010}
}

@article{eddelbuettelarcppcnpy,
  title={RcppCNPy: Reading and writing NumPy binary files},
  author={Eddelbuettela, Dirk and Wub, Wush}
}

@article{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
  journal={arXiv preprint arXiv:1704.00028},
  year={2017}
}

@book{PlatonicSolids,
  title={Platonic Solids},    
  title={https://aiartists.org/generative-art-design},
  author={Michael Hansmeyer},
  year={2021}
}

@book{AiColour,
  title={Colourfield},    
  title={https://aiartists.org/generative-art-design},
  author={Jon McCormac},
  year={2021}
}

https://www.kdnuggets.com/2017/01/generative-adversarial-networks-hot-topic-machine-learning.html

@book{kgnuggets,
  title={Generative Adversarial Networks – Hot Topic in Machine Learning},    
  title={https://www.kdnuggets.com/2017/01/generative-adversarial-networks-hot-topic-machine-learning.html},
  author={Al Gharakhanian},
  year={2021}
}

https://www.peerbits.com/blog/agile-software-development.html

@book{agile,
  title={https://www.peerbits.com/blog/agile-software-development.html},
  author={Ubaid Pisuwala},
  year={2021}
}